budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
alcohol,beverages,Category:Drinks,drinks,Kitchen
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
Category:News,e-commerce,gourmet,grocery,News,online,premium
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
asian,Category:Restaurants,Chinese,new,restaurants
Category:Snacks,dhaba,fast food,north Indian,punjabi
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
Category:Snacks,fast food,iconic,new,restaurants
Category:Meats,dinner,lunch,meat,Mughlai
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
Category:Meats,dinner,lunch,meat,Mughlai
Category:Meats,dinner,lunch,meat,Mughlai
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
alcohol,beverages,Category:Drinks,cocktail,drinks
Brunch,Category:Restaurants,dinner,goan
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cake,cake jars,Category:Bakery,desserts
breakfast,Category:Bakery,continental,savoury,sweet,waffles
asian,Category:Restaurants,Chinese,new,restaurants
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
alcohol,beverages,Category:Drinks,drinks,Kitchen
bar,barbecue,Category:Restaurants,restaurants,sushi
asian,Category:Restaurants,Chinese,new,restaurants
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
amritsar,Category:Restaurants,food walk,north Indian,punjabi
Category:News,e-commerce,gourmet,grocery,News,online,premium
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food
Category:Snacks,fast food,iconic,new,restaurants
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
cake,cake jars,Category:Bakery,desserts
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
amritsar,Category:Restaurants,food walk,north Indian,punjabi
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet
Category:Snacks,fast food,north Indian,snacks,street food
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
cake,cake jars,Category:Bakery,desserts
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants
Category:News,e-commerce,gourmet,grocery,News,online,premium
budget,Category:Snacks,Chinese,tibetan
Category:Snacks
Category:Restaurants,date,dinner,romantic,valentine's day
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
budget,Category:Snacks,cheap,lunch
Category:Restaurants,Celebrity,cooking,dinner
Category:Snacks,fast food,khan market,new delhi,snacks,street food
BBQ,burger,Category:Snacks,family,festival,gourmet,street food
budget,Category:Snacks,cheap,delivery,fast food,North Campus
beverages,cafes,Category:Snacks,Noida,snacks
budget,Category:Snacks,dinner,fast food,restaurants,snacks
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cafes,Category:Organics,healthy,healthy food,Organic,vegan
butter chicken,Category:Meats,north Indian,punjabi,savoury
Category:Restaurants,dinner,high-end,luxury,mehrauli,restaurants
budget,Category:Snacks,Chinese,tibetan

Category:Restaurants,Celebrity,cooking,dinner
cake,Category:Bakery,desserts,sweet,trend
budget,Category:Snacks,cheap,delivery,fast food,North Campus
asian,Category:Snacks,fast food,hauz khas delhi,snacks
bengali,Category:Meats,fish,Indian,seafood
bar,cafes,Category:Restaurants,connaught place,desserts,restaurants
budget,Category:Snacks,cheap,restaurants
alcohol,bar,beverages,Category:Drinks,cocktail,drinks
american,Category:Snacks,fast food,mexican,snacks,world cuisine
Category:News,condiments,delivery,dips,homemade,online,pickles,savoury
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
bengali,budget,Category:Snacks,cheap,goan
Category:Snacks,fast food,khan market,new delhi,snacks,street food
Category:Restaurants,chef,festival,gourmet,gurgaon,new in town
bakery,cafes,cake,Category:Bakery,cupcake,desserts,festival
Category:Snacks,fast food,regional,savoury,snacks,street food,sweet
Category:Organics,cold pressed,detox,healthy food,juice,salad
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
beverages,Category:Drinks,events,festival,food,tea
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
budget,Category:Snacks,Chinese,tibetan
alcohol,Category:Drinks,cocktail,drinks,winter
Category:Restaurants,iconic,new,non vegetarian,north Indian,restaurants
amritsar,Category:Restaurants,food walk,north Indian,punjabi
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
budget,cafes,Category:Snacks,karol bagh,restaurants,savoury,sweet
asian,Category:Bakery,dessert,festival,savoury,sweet
affordable,Category:Meats,fried,gourmet,meat,seafood
asian,budget,cafes,Category:Snacks,Chinese
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food

breakfast,Brunch,cafes,Category:Restaurants,lunch,new in town
Category:Snacks,fast food,iconic,new,restaurants
budget,Category:Snacks,Chinese,tibetan
cafes,Category:Snacks,fast food,new,restaurants,snacks
budget,Category:Bakery,junk food,savoury,sweet
Category:Snacks,food walk,heritage,savoury,street food,sweet
beverages,Category:Drinks,drinks,News
Exception
bar,cafes,Category:Bakery,desserts,Noida,restaurants
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
Category:Meats,meat,north Indian,punjabi,Recipes
Category:Restaurants,Celebrity,continental,north Indian,rajouri garden
asian,Category:Restaurants,cocktail,gurgaon,khan market,new in town,News,sushi
Category:Meats,dinner,lunch,meat,Mughlai
affordable,Category:Meats,fried,gourmet,meat,seafood
Biryani,Category:Organics,hauz khas village,healthy food
Category:Meats,chef,meat,non vegetarian,north Indian,Recipe
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
beverages,cafes,Category:Snacks,Noida,snacks
butter chicken,Category:Meats,north Indian,punjabi,savoury
asian,Category:Restaurants,delivery,Dim sums,sushi
budget,Category:Snacks,dinner,fast food,restaurants,snacks
Exception
budget,Category:Snacks,cheap,Chinese,korean,sushi,Thai,world
fast food,restaurants,street food
beverages,Category:Drinks,chef,cooking,drinks,winter
budget,Category:Snacks,cheap,Noida,restaurants
Category:Snacks,fast food,Indian,italian,mexican,Mughlai,snacks
Exception
budget,Category:Snacks,cheap,delivery,fast food,North Campus
Brunch,Category:Restaurants,dinner,goan
Category:Restaurants,dinner,lunch,restaurants,seafood
Category:Meats,Easy,fish,lunch,Recipes,seafood
bakery,cake,Category:Bakery,desserts,gurgaon,sweet
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
bars,budget,Category:Snacks,cheap,drinks only,finger food,rajouri garden
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
desserts,Indian,north Indian,old delhi,sweet,sweet shops
Category:Snacks,new in town,north Indian,street food,vegetarian
cake,Category:Bakery,desserts,restaurants,sweet
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,delivery,greater kailash new delhi,Mughlai
desserts,fine-dine,gurgaon,hauz khas delhi,ice cream,restaurants
asian,Category:Restaurants,Chinese,japanese,new,News,restaurants,theme,trending
asian,Category:Restaurants,European,middle eastern,new,restaurants,saket
Category:Meats,Indian,meat,north Indian,snacks,spicy
Biryani,Category:Meats,non vegetarian,north Indian,punjabi,Recipe
Category:Snacks,fast food,fusion food,regional,restaurant,street food
asian,Category:Restaurants,Chinese,new in town,sushi
asian,Category:Restaurants,Indian,Mediterranean,new in town,turkish
asian,Category:Snacks,fast food,hauz khas delhi,snacks
Category:Bakery,chocolate,News,sweet
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food
alcohol,beverages,Category:Drinks,cocktail,drinks
alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Snacks,Chaat,savoury,street food,sweet
Category:Restaurants,dinner,goan,lunch,Portuguese
beer,goa,old monk,rum
Category:Organics,healthy,healthy food,snacks,sweet
Category:Meats,Chicken,condiments,meat,Portuguese,restaurants,south african
cafes,Category:Snacks,healthy,new in town,News,snacks
beverages,Category:Drinks,coffee,coffee beans,roasters
Category:Snacks,delivery,pasta,pizza
iconic,mutton,non vegetarian,north Indian
bakery,cake,coffee,sweet,winter
Category:Snacks,dhaba,fast food,north Indian,punjabi
Biryani,Category:Organics,hauz khas village,healthy food
Category:Organics,detox,healthy,spices,vegan,vegetarian
alcohol,beverages,Category:Drinks,cocktail,drinks
american,Category:Meats,Chicken,delivery,European,gurgaon,north Indian,online
asian,Brunch,casual dining,Category:Restaurants,Chinese,restaurant,Thai
british,Category:Meats,europe,fish,seafood
asian,Category:Restaurants,Chinese,new,restaurants
new delhi,soya chaap,vegetarian
Category:Snacks,Chaat,delhi,street food

Category:Meats,finger food,fish,fried,meat,seafood
alcohol,beverages,Category:Drinks,cocktail,drinks
cookie,healthy,lunch,Recipe,snacks
american,cafes,Category:Snacks,coffee,italian,romantic,snacks
beverages,Category:Drinks,chef,cooking,drinks,winter
Category:Snacks,new york,News,pizza,trending
Exception
bar,cafes,Category:Restaurants,Indian,rajouri garden
andhra,bengali,Category:Meats,Chanakyapuri New Delhi,dosa,fish,goan,north Indian
Category:Bakery,desserts,Indian,new,Noida,restaurants
Category:Organics,healthy,healthy food,juice,salad
Category:Organics,cooking,healthy,Recipes,spicy,vegetarian
breakfast,budget,burger,Category:Snacks,cheap,McDonald's
asian,Category:Restaurants,italian,lebanese,saket,Thai,vietnamese
asian,Category:Restaurants,Chanakyapuri New Delhi,delhi,khan market,new delhi,new in town,restaurants
Category:Meats,continental,European,gastronomica gk 1,Kitchen,meat,Recipes

BBQ,burger,Category:Snacks,family,festival,gourmet,street food
Biryani,Category:Meats,dinner,lunch
american,burger,Category:Meats,fast food,gurgaon,meat,non vegetarian
bakery,cake,Category:Bakery,desserts,sweet
cafes,Category:Snacks,continental,italian,pasta,pizza,snacks
alcohol,beverages,Category:Drinks,cocktail,drinks,winter
Category:Snacks,Mughlai,north Indian,old delhi,street food
bengali,Category:Meats,fish,Indian,Recipes,seafood
Category:Snacks
Category:Organics,fruits,healthy,soup,vegetarian,winter
Category:Snacks,fast food,Recipe,snacks,vegetarian
breakfast,egg,north Indian,Recipes
Category:News,Food Delivery,online,Technology,Uber
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Category:Meats,north Indian,punjabi,Recipe,vegetarian
cake,Category:Bakery,desserts,healthy,Recipes,sweet
beverages,Category:Snacks,coffee,drinks,fast food,iconic,snacks
Category:Bakery,chef,cooking,dessert,Indian,Recipe,sweet
baked,breakfast,Category:Snacks,fried,pancakes,savoury
cake,Category:Bakery,cookie,desserts,sweet
Category:Meats,fish,Recipes,seafood,snacks
Category:Organics,detox,healthy,ingredients,Organic
Category:Organics,cooking,healthy,Recipe,soup,vegetarian
budget,cafes,Category:Snacks,street food
Category:Bakery,dessert,Recipe,sweet
Category:News,Noida,parsi,regional,vegetarian
hauz khas delhi,north Indian,Sector 29 Gurgaon
Category:Snacks,Mughlai,north Indian,old delhi,street food

asian,casual dining,Chinese,Launch,restaurants
Brunch,Buffet,Category:Organics,Organic,Sunday Brunch

Category:Meats,cooking,meat,non vegetarian,Recipe,soup,Thai
burmese,Category:Restaurants,Chinese,Indian,rajouri garden

catering,cocktail,dinner,outdoor,party
baking,cake,Category:Bakery,chef,cookie,cooking,desserts,gurgaon,Kitchen,online
american,burger,fast food,Launch,News
Category:Organics,detox,healthy,vegetarian,winter
Category:Snacks,delivery,pasta,pizza
Exception
alcohol,beverages,Category:Drinks,drinks,healthy
bar,delhi,deli,diwali,healthy,restaurants,winter
Exception
Category:Bakery,cocktail,desserts,Portuguese,restaurants
Category:News,cooking,Gastronomica GK1,italian,Kitchen,Recipes
asian,Category:Restaurants,fine-dine,japanese,menu,winter
alcohol,beverages,Category:Drinks,drinks,winter
asian,Category:Restaurants,Food Delivery,Oriental,restaurants,savoury,spicy
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
Category:Organics,healthy,healthy food,juice,salad

Exception

fast food,north Indian,old delhi,street food,ten heads

Category:Organics,greater kailash new delhi,healthy,healthy food,snacks
dinner,family,seafood,soups,winter
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
asian,Category:Organics,Chinese,healthy,Recipe,vegetarian
Category:Restaurants,khan market,News,restaurants
Exception
Category:Meats,fish,food walk,goa,goan,seafood
Category:Organics,chef,cooking,healthy,Recipes,vegetarian
Chinese,fast food,north Indian,restaurants,Sector 29 Gurgaon
Category:Restaurants,north Indian,outlets,punjabi,restaurants
Category:Bakery,coffee,desserts,snacks,trending,winter
Category:Snacks,fast food,Food truck,snacks,street food
Category:Snacks,fast food,global,healthy,News,restaurants
cake,cake jars,Category:Bakery,desserts
Category:News,e-commerce,gourmet,grocery,News,online,premium
burger,Carnival,Category:Snacks,Gaming,Noida
asian,Category:Restaurants,fine-dine,japanese,luxury,new menu
budget,Category:Organics,detox,diet,healthy

Category:Restaurants,chef,dinner,expensive,fine-dine,luxury
Category:Meats,fish,goan,Recipes,seafood
asian,Chinese,momos,News,street food,tibetan
beverages,cafes,Category:Snacks,coffee,delivery,News,tea
Category:News,cooking,Indian,Recipe,spicy,vegetarian
bakery,baking,Category:Bakery,chef,cooking,desserts,snacks
Category:Meats,finger food,fish,fried,meat,seafood
cheap,Chinese,Indian,momos,Tandoori

alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Bakery,christmas,desserts,Easy,Recipes,winter

Category:Restaurants,dinner,food walk,lunch,Rajasthan
alcohol,beverages,Category:Drinks,cocktail,drinks
Exception
asian,Category:Restaurants,dinner,healthy,lunch,News,trending
cake,Category:Bakery,desserts,sweet
beverages,Category:Drinks,cold pressed,drinks,healthy,juice
Biryani,Category:Meats,festival,north Indian,south indian
bar,Chandni Chowk,heritage,history,iconic,old delhi,rooftop
alcohol,Category:Organics,christmas,detox,egg,juice,tea
Category:Organics,dinner,healthy food,lunch,meal bowls
Category:Organics,detox,drinks,healthy food,Organic,tea
alcohol,Category:Drinks,dinner,drinks,mains,restaurants
Category:Restaurants,delivery,gurgaon,lunch,News
BBQ,Category:Meats,grill,meat,savoury
Category:Bakery,chef,chocolate,cooking,sweet,tips
breakfast,Category:Bakery,desserts,gurgaon,savoury,sweet
Exception
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
alcohol,beverages,Category:Drinks,drinks,Kitchen
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
Category:News,e-commerce,gourmet,grocery,News,online,premium
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
asian,Category:Restaurants,Chinese,new,restaurants
Category:Snacks,dhaba,fast food,north Indian,punjabi
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
Category:Snacks,fast food,iconic,new,restaurants
Category:Meats,dinner,lunch,meat,Mughlai
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
Category:Meats,dinner,lunch,meat,Mughlai
Category:Meats,dinner,lunch,meat,Mughlai
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
alcohol,beverages,Category:Drinks,cocktail,drinks
Brunch,Category:Restaurants,dinner,goan
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cake,cake jars,Category:Bakery,desserts
breakfast,Category:Bakery,continental,savoury,sweet,waffles
asian,Category:Restaurants,Chinese,new,restaurants
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
alcohol,beverages,Category:Drinks,drinks,Kitchen
bar,barbecue,Category:Restaurants,restaurants,sushi
asian,Category:Restaurants,Chinese,new,restaurants
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
amritsar,Category:Restaurants,food walk,north Indian,punjabi
Category:News,e-commerce,gourmet,grocery,News,online,premium
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food
Category:Snacks,fast food,iconic,new,restaurants
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
cake,cake jars,Category:Bakery,desserts
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
amritsar,Category:Restaurants,food walk,north Indian,punjabi
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet
Category:Snacks,fast food,north Indian,snacks,street food
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
cake,cake jars,Category:Bakery,desserts
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants
Category:News,e-commerce,gourmet,grocery,News,online,premium
budget,Category:Snacks,Chinese,tibetan
Category:Snacks
Category:Restaurants,date,dinner,romantic,valentine's day
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
budget,Category:Snacks,cheap,lunch
Category:Restaurants,Celebrity,cooking,dinner
Category:Snacks,fast food,khan market,new delhi,snacks,street food
BBQ,burger,Category:Snacks,family,festival,gourmet,street food
budget,Category:Snacks,cheap,delivery,fast food,North Campus
beverages,cafes,Category:Snacks,Noida,snacks
budget,Category:Snacks,dinner,fast food,restaurants,snacks
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cafes,Category:Organics,healthy,healthy food,Organic,vegan
butter chicken,Category:Meats,north Indian,punjabi,savoury
Category:Restaurants,dinner,high-end,luxury,mehrauli,restaurants
budget,Category:Snacks,Chinese,tibetan

Category:Restaurants,Celebrity,cooking,dinner
cake,Category:Bakery,desserts,sweet,trend
budget,Category:Snacks,cheap,delivery,fast food,North Campus
asian,Category:Snacks,fast food,hauz khas delhi,snacks
bengali,Category:Meats,fish,Indian,seafood
bar,cafes,Category:Restaurants,connaught place,desserts,restaurants
budget,Category:Snacks,cheap,restaurants
alcohol,bar,beverages,Category:Drinks,cocktail,drinks
american,Category:Snacks,fast food,mexican,snacks,world cuisine
Category:News,condiments,delivery,dips,homemade,online,pickles,savoury
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
bengali,budget,Category:Snacks,cheap,goan
Category:Snacks,fast food,khan market,new delhi,snacks,street food
Category:Restaurants,chef,festival,gourmet,gurgaon,new in town
bakery,cafes,cake,Category:Bakery,cupcake,desserts,festival
Category:Snacks,fast food,regional,savoury,snacks,street food,sweet
Category:Organics,cold pressed,detox,healthy food,juice,salad
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
beverages,Category:Drinks,events,festival,food,tea
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
budget,Category:Snacks,Chinese,tibetan
alcohol,Category:Drinks,cocktail,drinks,winter
Category:Restaurants,iconic,new,non vegetarian,north Indian,restaurants
amritsar,Category:Restaurants,food walk,north Indian,punjabi
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
budget,cafes,Category:Snacks,karol bagh,restaurants,savoury,sweet
asian,Category:Bakery,dessert,festival,savoury,sweet
affordable,Category:Meats,fried,gourmet,meat,seafood
asian,budget,cafes,Category:Snacks,Chinese
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food

breakfast,Brunch,cafes,Category:Restaurants,lunch,new in town
Category:Snacks,fast food,iconic,new,restaurants
budget,Category:Snacks,Chinese,tibetan
cafes,Category:Snacks,fast food,new,restaurants,snacks
budget,Category:Bakery,junk food,savoury,sweet
Category:Snacks,food walk,heritage,savoury,street food,sweet
beverages,Category:Drinks,drinks,News
Exception
bar,cafes,Category:Bakery,desserts,Noida,restaurants
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
Category:Meats,meat,north Indian,punjabi,Recipes
Category:Restaurants,Celebrity,continental,north Indian,rajouri garden
asian,Category:Restaurants,cocktail,gurgaon,khan market,new in town,News,sushi
Category:Meats,dinner,lunch,meat,Mughlai
affordable,Category:Meats,fried,gourmet,meat,seafood
Biryani,Category:Organics,hauz khas village,healthy food
Category:Meats,chef,meat,non vegetarian,north Indian,Recipe
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
beverages,cafes,Category:Snacks,Noida,snacks
butter chicken,Category:Meats,north Indian,punjabi,savoury
asian,Category:Restaurants,delivery,Dim sums,sushi
budget,Category:Snacks,dinner,fast food,restaurants,snacks
Exception
budget,Category:Snacks,cheap,Chinese,korean,sushi,Thai,world
fast food,restaurants,street food
beverages,Category:Drinks,chef,cooking,drinks,winter
budget,Category:Snacks,cheap,Noida,restaurants
Category:Snacks,fast food,Indian,italian,mexican,Mughlai,snacks
Exception
budget,Category:Snacks,cheap,delivery,fast food,North Campus
Brunch,Category:Restaurants,dinner,goan
Category:Restaurants,dinner,lunch,restaurants,seafood
Category:Meats,Easy,fish,lunch,Recipes,seafood
bakery,cake,Category:Bakery,desserts,gurgaon,sweet
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
bars,budget,Category:Snacks,cheap,drinks only,finger food,rajouri garden
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
desserts,Indian,north Indian,old delhi,sweet,sweet shops
Category:Snacks,new in town,north Indian,street food,vegetarian
cake,Category:Bakery,desserts,restaurants,sweet
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,delivery,greater kailash new delhi,Mughlai
desserts,fine-dine,gurgaon,hauz khas delhi,ice cream,restaurants
asian,Category:Restaurants,Chinese,japanese,new,News,restaurants,theme,trending
asian,Category:Restaurants,European,middle eastern,new,restaurants,saket
Category:Meats,Indian,meat,north Indian,snacks,spicy
Biryani,Category:Meats,non vegetarian,north Indian,punjabi,Recipe
Category:Snacks,fast food,fusion food,regional,restaurant,street food
asian,Category:Restaurants,Chinese,new in town,sushi
asian,Category:Restaurants,Indian,Mediterranean,new in town,turkish
asian,Category:Snacks,fast food,hauz khas delhi,snacks
Category:Bakery,chocolate,News,sweet
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food
alcohol,beverages,Category:Drinks,cocktail,drinks
alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Snacks,Chaat,savoury,street food,sweet
Category:Restaurants,dinner,goan,lunch,Portuguese
beer,goa,old monk,rum
Category:Organics,healthy,healthy food,snacks,sweet
Category:Meats,Chicken,condiments,meat,Portuguese,restaurants,south african
cafes,Category:Snacks,healthy,new in town,News,snacks
beverages,Category:Drinks,coffee,coffee beans,roasters
Category:Snacks,delivery,pasta,pizza
iconic,mutton,non vegetarian,north Indian
bakery,cake,coffee,sweet,winter
Category:Snacks,dhaba,fast food,north Indian,punjabi
Biryani,Category:Organics,hauz khas village,healthy food
Category:Organics,detox,healthy,spices,vegan,vegetarian
alcohol,beverages,Category:Drinks,cocktail,drinks
american,Category:Meats,Chicken,delivery,European,gurgaon,north Indian,online
asian,Brunch,casual dining,Category:Restaurants,Chinese,restaurant,Thai
british,Category:Meats,europe,fish,seafood
asian,Category:Restaurants,Chinese,new,restaurants
new delhi,soya chaap,vegetarian
Category:Snacks,Chaat,delhi,street food

Category:Meats,finger food,fish,fried,meat,seafood
alcohol,beverages,Category:Drinks,cocktail,drinks
cookie,healthy,lunch,Recipe,snacks
american,cafes,Category:Snacks,coffee,italian,romantic,snacks
beverages,Category:Drinks,chef,cooking,drinks,winter
Category:Snacks,new york,News,pizza,trending
Exception
bar,cafes,Category:Restaurants,Indian,rajouri garden
andhra,bengali,Category:Meats,Chanakyapuri New Delhi,dosa,fish,goan,north Indian
Category:Bakery,desserts,Indian,new,Noida,restaurants
Category:Organics,healthy,healthy food,juice,salad
Category:Organics,cooking,healthy,Recipes,spicy,vegetarian
breakfast,budget,burger,Category:Snacks,cheap,McDonald's
asian,Category:Restaurants,italian,lebanese,saket,Thai,vietnamese
asian,Category:Restaurants,Chanakyapuri New Delhi,delhi,khan market,new delhi,new in town,restaurants
Category:Meats,continental,European,gastronomica gk 1,Kitchen,meat,Recipes

BBQ,burger,Category:Snacks,family,festival,gourmet,street food
Biryani,Category:Meats,dinner,lunch
american,burger,Category:Meats,fast food,gurgaon,meat,non vegetarian
bakery,cake,Category:Bakery,desserts,sweet
cafes,Category:Snacks,continental,italian,pasta,pizza,snacks
alcohol,beverages,Category:Drinks,cocktail,drinks,winter
Category:Snacks,Mughlai,north Indian,old delhi,street food
bengali,Category:Meats,fish,Indian,Recipes,seafood
Category:Snacks
Category:Organics,fruits,healthy,soup,vegetarian,winter
Category:Snacks,fast food,Recipe,snacks,vegetarian
breakfast,egg,north Indian,Recipes
Category:News,Food Delivery,online,Technology,Uber
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Category:Meats,north Indian,punjabi,Recipe,vegetarian
cake,Category:Bakery,desserts,healthy,Recipes,sweet
beverages,Category:Snacks,coffee,drinks,fast food,iconic,snacks
Category:Bakery,chef,cooking,dessert,Indian,Recipe,sweet
baked,breakfast,Category:Snacks,fried,pancakes,savoury
cake,Category:Bakery,cookie,desserts,sweet
Category:Meats,fish,Recipes,seafood,snacks
Category:Organics,detox,healthy,ingredients,Organic
Category:Organics,cooking,healthy,Recipe,soup,vegetarian
budget,cafes,Category:Snacks,street food
Category:Bakery,dessert,Recipe,sweet
Category:News,Noida,parsi,regional,vegetarian
hauz khas delhi,north Indian,Sector 29 Gurgaon
Category:Snacks,Mughlai,north Indian,old delhi,street food

asian,casual dining,Chinese,Launch,restaurants
Brunch,Buffet,Category:Organics,Organic,Sunday Brunch

Category:Meats,cooking,meat,non vegetarian,Recipe,soup,Thai
burmese,Category:Restaurants,Chinese,Indian,rajouri garden

catering,cocktail,dinner,outdoor,party
baking,cake,Category:Bakery,chef,cookie,cooking,desserts,gurgaon,Kitchen,online
american,burger,fast food,Launch,News
Category:Organics,detox,healthy,vegetarian,winter
Category:Snacks,delivery,pasta,pizza
Exception
alcohol,beverages,Category:Drinks,drinks,healthy
bar,delhi,deli,diwali,healthy,restaurants,winter
Exception
Category:Bakery,cocktail,desserts,Portuguese,restaurants
Category:News,cooking,Gastronomica GK1,italian,Kitchen,Recipes
asian,Category:Restaurants,fine-dine,japanese,menu,winter
alcohol,beverages,Category:Drinks,drinks,winter
asian,Category:Restaurants,Food Delivery,Oriental,restaurants,savoury,spicy
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
Category:Organics,healthy,healthy food,juice,salad

Exception

fast food,north Indian,old delhi,street food,ten heads

Category:Organics,greater kailash new delhi,healthy,healthy food,snacks
dinner,family,seafood,soups,winter
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
asian,Category:Organics,Chinese,healthy,Recipe,vegetarian
Category:Restaurants,khan market,News,restaurants
Exception
Category:Meats,fish,food walk,goa,goan,seafood
Category:Organics,chef,cooking,healthy,Recipes,vegetarian
Chinese,fast food,north Indian,restaurants,Sector 29 Gurgaon
Category:Restaurants,north Indian,outlets,punjabi,restaurants
Category:Bakery,coffee,desserts,snacks,trending,winter
Category:Snacks,fast food,Food truck,snacks,street food
Category:Snacks,fast food,global,healthy,News,restaurants
cake,cake jars,Category:Bakery,desserts
Category:News,e-commerce,gourmet,grocery,News,online,premium
burger,Carnival,Category:Snacks,Gaming,Noida
asian,Category:Restaurants,fine-dine,japanese,luxury,new menu
budget,Category:Organics,detox,diet,healthy

Category:Restaurants,chef,dinner,expensive,fine-dine,luxury
Category:Meats,fish,goan,Recipes,seafood
asian,Chinese,momos,News,street food,tibetan
beverages,cafes,Category:Snacks,coffee,delivery,News,tea
Category:News,cooking,Indian,Recipe,spicy,vegetarian
bakery,baking,Category:Bakery,chef,cooking,desserts,snacks
Category:Meats,finger food,fish,fried,meat,seafood
cheap,Chinese,Indian,momos,Tandoori

alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Bakery,christmas,desserts,Easy,Recipes,winter

Category:Restaurants,dinner,food walk,lunch,Rajasthan
alcohol,beverages,Category:Drinks,cocktail,drinks
Exception
asian,Category:Restaurants,dinner,healthy,lunch,News,trending
cake,Category:Bakery,desserts,sweet
beverages,Category:Drinks,cold pressed,drinks,healthy,juice
Biryani,Category:Meats,festival,north Indian,south indian
bar,Chandni Chowk,heritage,history,iconic,old delhi,rooftop
alcohol,Category:Organics,christmas,detox,egg,juice,tea
Category:Organics,dinner,healthy food,lunch,meal bowls
Category:Organics,detox,drinks,healthy food,Organic,tea
alcohol,Category:Drinks,dinner,drinks,mains,restaurants
Category:Restaurants,delivery,gurgaon,lunch,News
BBQ,Category:Meats,grill,meat,savoury
Category:Bakery,chef,chocolate,cooking,sweet,tips
breakfast,Category:Bakery,desserts,gurgaon,savoury,sweet
Exception
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
alcohol,beverages,Category:Drinks,drinks,Kitchen
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
Category:News,e-commerce,gourmet,grocery,News,online,premium
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
asian,Category:Restaurants,Chinese,new,restaurants
Category:Snacks,dhaba,fast food,north Indian,punjabi
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
Category:Snacks,fast food,iconic,new,restaurants
Category:Meats,dinner,lunch,meat,Mughlai
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
Category:Meats,dinner,lunch,meat,Mughlai
Category:Meats,dinner,lunch,meat,Mughlai
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
alcohol,beverages,Category:Drinks,cocktail,drinks
Brunch,Category:Restaurants,dinner,goan
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cake,cake jars,Category:Bakery,desserts
breakfast,Category:Bakery,continental,savoury,sweet,waffles
asian,Category:Restaurants,Chinese,new,restaurants
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
alcohol,beverages,Category:Drinks,drinks,Kitchen
bar,barbecue,Category:Restaurants,restaurants,sushi
asian,Category:Restaurants,Chinese,new,restaurants
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
amritsar,Category:Restaurants,food walk,north Indian,punjabi
Category:News,e-commerce,gourmet,grocery,News,online,premium
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food
Category:Snacks,fast food,iconic,new,restaurants
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
cake,cake jars,Category:Bakery,desserts
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
amritsar,Category:Restaurants,food walk,north Indian,punjabi
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet
Category:Snacks,fast food,north Indian,snacks,street food
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
cake,cake jars,Category:Bakery,desserts
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants
Category:News,e-commerce,gourmet,grocery,News,online,premium
budget,Category:Snacks,Chinese,tibetan
Category:Snacks
Category:Restaurants,date,dinner,romantic,valentine's day
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
alcohol,beverages,Category:Drinks,drinks,Kitchen
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
Category:News,e-commerce,gourmet,grocery,News,online,premium
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
asian,Category:Restaurants,Chinese,new,restaurants
Category:Snacks,dhaba,fast food,north Indian,punjabi
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
Category:Snacks,fast food,iconic,new,restaurants
Category:Meats,dinner,lunch,meat,Mughlai
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
Category:Meats,dinner,lunch,meat,Mughlai
Category:Meats,dinner,lunch,meat,Mughlai
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
alcohol,beverages,Category:Drinks,cocktail,drinks
Brunch,Category:Restaurants,dinner,goan
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cake,cake jars,Category:Bakery,desserts
breakfast,Category:Bakery,continental,savoury,sweet,waffles
asian,Category:Restaurants,Chinese,new,restaurants
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
alcohol,beverages,Category:Drinks,drinks,Kitchen
bar,barbecue,Category:Restaurants,restaurants,sushi
asian,Category:Restaurants,Chinese,new,restaurants
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
amritsar,Category:Restaurants,food walk,north Indian,punjabi
Category:News,e-commerce,gourmet,grocery,News,online,premium
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food
Category:Snacks,fast food,iconic,new,restaurants
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
cake,cake jars,Category:Bakery,desserts
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
amritsar,Category:Restaurants,food walk,north Indian,punjabi
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet
Category:Snacks,fast food,north Indian,snacks,street food
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
cake,cake jars,Category:Bakery,desserts
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants
Category:News,e-commerce,gourmet,grocery,News,online,premium
budget,Category:Snacks,Chinese,tibetan
Category:Snacks
Category:Restaurants,date,dinner,romantic,valentine's day
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
budget,Category:Snacks,cheap,lunch
Category:Restaurants,Celebrity,cooking,dinner
Category:Snacks,fast food,khan market,new delhi,snacks,street food
BBQ,burger,Category:Snacks,family,festival,gourmet,street food
budget,Category:Snacks,cheap,delivery,fast food,North Campus
beverages,cafes,Category:Snacks,Noida,snacks
budget,Category:Snacks,dinner,fast food,restaurants,snacks
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cafes,Category:Organics,healthy,healthy food,Organic,vegan
butter chicken,Category:Meats,north Indian,punjabi,savoury
Category:Restaurants,dinner,high-end,luxury,mehrauli,restaurants
budget,Category:Snacks,Chinese,tibetan

Category:Restaurants,Celebrity,cooking,dinner
cake,Category:Bakery,desserts,sweet,trend
budget,Category:Snacks,cheap,delivery,fast food,North Campus
asian,Category:Snacks,fast food,hauz khas delhi,snacks
bengali,Category:Meats,fish,Indian,seafood
bar,cafes,Category:Restaurants,connaught place,desserts,restaurants
budget,Category:Snacks,cheap,restaurants
alcohol,bar,beverages,Category:Drinks,cocktail,drinks
american,Category:Snacks,fast food,mexican,snacks,world cuisine
Category:News,condiments,delivery,dips,homemade,online,pickles,savoury
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
bengali,budget,Category:Snacks,cheap,goan
Category:Snacks,fast food,khan market,new delhi,snacks,street food
Category:Restaurants,chef,festival,gourmet,gurgaon,new in town
bakery,cafes,cake,Category:Bakery,cupcake,desserts,festival
Category:Snacks,fast food,regional,savoury,snacks,street food,sweet
Category:Organics,cold pressed,detox,healthy food,juice,salad
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
beverages,Category:Drinks,events,festival,food,tea
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
budget,Category:Snacks,Chinese,tibetan
alcohol,Category:Drinks,cocktail,drinks,winter
Category:Restaurants,iconic,new,non vegetarian,north Indian,restaurants
amritsar,Category:Restaurants,food walk,north Indian,punjabi
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
budget,cafes,Category:Snacks,karol bagh,restaurants,savoury,sweet
asian,Category:Bakery,dessert,festival,savoury,sweet
affordable,Category:Meats,fried,gourmet,meat,seafood
asian,budget,cafes,Category:Snacks,Chinese
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food

breakfast,Brunch,cafes,Category:Restaurants,lunch,new in town
Category:Snacks,fast food,iconic,new,restaurants
budget,Category:Snacks,Chinese,tibetan
cafes,Category:Snacks,fast food,new,restaurants,snacks
budget,Category:Bakery,junk food,savoury,sweet
Category:Snacks,food walk,heritage,savoury,street food,sweet
beverages,Category:Drinks,drinks,News
Exception
bar,cafes,Category:Bakery,desserts,Noida,restaurants
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
Category:Meats,meat,north Indian,punjabi,Recipes
Category:Restaurants,Celebrity,continental,north Indian,rajouri garden
asian,Category:Restaurants,cocktail,gurgaon,khan market,new in town,News,sushi
Category:Meats,dinner,lunch,meat,Mughlai
affordable,Category:Meats,fried,gourmet,meat,seafood
Biryani,Category:Organics,hauz khas village,healthy food
Category:Meats,chef,meat,non vegetarian,north Indian,Recipe
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
beverages,cafes,Category:Snacks,Noida,snacks
butter chicken,Category:Meats,north Indian,punjabi,savoury
asian,Category:Restaurants,delivery,Dim sums,sushi
budget,Category:Snacks,dinner,fast food,restaurants,snacks
Exception
budget,Category:Snacks,cheap,Chinese,korean,sushi,Thai,world
fast food,restaurants,street food
beverages,Category:Drinks,chef,cooking,drinks,winter
budget,Category:Snacks,cheap,Noida,restaurants
Category:Snacks,fast food,Indian,italian,mexican,Mughlai,snacks
Exception
budget,Category:Snacks,cheap,delivery,fast food,North Campus
Brunch,Category:Restaurants,dinner,goan
Category:Restaurants,dinner,lunch,restaurants,seafood
Category:Meats,Easy,fish,lunch,Recipes,seafood
bakery,cake,Category:Bakery,desserts,gurgaon,sweet
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
bars,budget,Category:Snacks,cheap,drinks only,finger food,rajouri garden
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
desserts,Indian,north Indian,old delhi,sweet,sweet shops
Category:Snacks,new in town,north Indian,street food,vegetarian
cake,Category:Bakery,desserts,restaurants,sweet
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,delivery,greater kailash new delhi,Mughlai
desserts,fine-dine,gurgaon,hauz khas delhi,ice cream,restaurants
asian,Category:Restaurants,Chinese,japanese,new,News,restaurants,theme,trending
asian,Category:Restaurants,European,middle eastern,new,restaurants,saket
Category:Meats,Indian,meat,north Indian,snacks,spicy
Biryani,Category:Meats,non vegetarian,north Indian,punjabi,Recipe
Category:Snacks,fast food,fusion food,regional,restaurant,street food
asian,Category:Restaurants,Chinese,new in town,sushi
asian,Category:Restaurants,Indian,Mediterranean,new in town,turkish
asian,Category:Snacks,fast food,hauz khas delhi,snacks
Category:Bakery,chocolate,News,sweet
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food
alcohol,beverages,Category:Drinks,cocktail,drinks
alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Snacks,Chaat,savoury,street food,sweet
Category:Restaurants,dinner,goan,lunch,Portuguese
beer,goa,old monk,rum
Category:Organics,healthy,healthy food,snacks,sweet
Category:Meats,Chicken,condiments,meat,Portuguese,restaurants,south african
cafes,Category:Snacks,healthy,new in town,News,snacks
beverages,Category:Drinks,coffee,coffee beans,roasters
Category:Snacks,delivery,pasta,pizza
iconic,mutton,non vegetarian,north Indian
bakery,cake,coffee,sweet,winter
Category:Snacks,dhaba,fast food,north Indian,punjabi
Biryani,Category:Organics,hauz khas village,healthy food
Category:Organics,detox,healthy,spices,vegan,vegetarian
alcohol,beverages,Category:Drinks,cocktail,drinks
american,Category:Meats,Chicken,delivery,European,gurgaon,north Indian,online
asian,Brunch,casual dining,Category:Restaurants,Chinese,restaurant,Thai
british,Category:Meats,europe,fish,seafood
asian,Category:Restaurants,Chinese,new,restaurants
new delhi,soya chaap,vegetarian
Category:Snacks,Chaat,delhi,street food

Category:Meats,finger food,fish,fried,meat,seafood
alcohol,beverages,Category:Drinks,cocktail,drinks
cookie,healthy,lunch,Recipe,snacks
american,cafes,Category:Snacks,coffee,italian,romantic,snacks
beverages,Category:Drinks,chef,cooking,drinks,winter
Category:Snacks,new york,News,pizza,trending
Exception
bar,cafes,Category:Restaurants,Indian,rajouri garden
andhra,bengali,Category:Meats,Chanakyapuri New Delhi,dosa,fish,goan,north Indian
Category:Bakery,desserts,Indian,new,Noida,restaurants
Category:Organics,healthy,healthy food,juice,salad
Category:Organics,cooking,healthy,Recipes,spicy,vegetarian
breakfast,budget,burger,Category:Snacks,cheap,McDonald's
asian,Category:Restaurants,italian,lebanese,saket,Thai,vietnamese
asian,Category:Restaurants,Chanakyapuri New Delhi,delhi,khan market,new delhi,new in town,restaurants
Category:Meats,continental,European,gastronomica gk 1,Kitchen,meat,Recipes

BBQ,burger,Category:Snacks,family,festival,gourmet,street food
Biryani,Category:Meats,dinner,lunch
american,burger,Category:Meats,fast food,gurgaon,meat,non vegetarian
bakery,cake,Category:Bakery,desserts,sweet
cafes,Category:Snacks,continental,italian,pasta,pizza,snacks
alcohol,beverages,Category:Drinks,cocktail,drinks,winter
Category:Snacks,Mughlai,north Indian,old delhi,street food
bengali,Category:Meats,fish,Indian,Recipes,seafood
Category:Snacks
Category:Organics,fruits,healthy,soup,vegetarian,winter
Category:Snacks,fast food,Recipe,snacks,vegetarian
breakfast,egg,north Indian,Recipes
Category:News,Food Delivery,online,Technology,Uber
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Category:Meats,north Indian,punjabi,Recipe,vegetarian
cake,Category:Bakery,desserts,healthy,Recipes,sweet
beverages,Category:Snacks,coffee,drinks,fast food,iconic,snacks
Category:Bakery,chef,cooking,dessert,Indian,Recipe,sweet
baked,breakfast,Category:Snacks,fried,pancakes,savoury
cake,Category:Bakery,cookie,desserts,sweet
Category:Meats,fish,Recipes,seafood,snacks
Category:Organics,detox,healthy,ingredients,Organic
Category:Organics,cooking,healthy,Recipe,soup,vegetarian
budget,cafes,Category:Snacks,street food
Category:Bakery,dessert,Recipe,sweet
Category:News,Noida,parsi,regional,vegetarian
hauz khas delhi,north Indian,Sector 29 Gurgaon
Category:Snacks,Mughlai,north Indian,old delhi,street food

asian,casual dining,Chinese,Launch,restaurants
Brunch,Buffet,Category:Organics,Organic,Sunday Brunch

Category:Meats,cooking,meat,non vegetarian,Recipe,soup,Thai
burmese,Category:Restaurants,Chinese,Indian,rajouri garden

catering,cocktail,dinner,outdoor,party
baking,cake,Category:Bakery,chef,cookie,cooking,desserts,gurgaon,Kitchen,online
american,burger,fast food,Launch,News
Category:Organics,detox,healthy,vegetarian,winter
Category:Snacks,delivery,pasta,pizza
Exception
alcohol,beverages,Category:Drinks,drinks,healthy
bar,delhi,deli,diwali,healthy,restaurants,winter
Exception
Category:Bakery,cocktail,desserts,Portuguese,restaurants
Category:News,cooking,Gastronomica GK1,italian,Kitchen,Recipes
asian,Category:Restaurants,fine-dine,japanese,menu,winter
alcohol,beverages,Category:Drinks,drinks,winter
asian,Category:Restaurants,Food Delivery,Oriental,restaurants,savoury,spicy
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
Category:Organics,healthy,healthy food,juice,salad

Exception

fast food,north Indian,old delhi,street food,ten heads

Category:Organics,greater kailash new delhi,healthy,healthy food,snacks
dinner,family,seafood,soups,winter
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
asian,Category:Organics,Chinese,healthy,Recipe,vegetarian
Category:Restaurants,khan market,News,restaurants
Exception
Category:Meats,fish,food walk,goa,goan,seafood
Category:Organics,chef,cooking,healthy,Recipes,vegetarian
Chinese,fast food,north Indian,restaurants,Sector 29 Gurgaon
Category:Restaurants,north Indian,outlets,punjabi,restaurants
Category:Bakery,coffee,desserts,snacks,trending,winter
Category:Snacks,fast food,Food truck,snacks,street food
Category:Snacks,fast food,global,healthy,News,restaurants
cake,cake jars,Category:Bakery,desserts
Category:News,e-commerce,gourmet,grocery,News,online,premium
burger,Carnival,Category:Snacks,Gaming,Noida
asian,Category:Restaurants,fine-dine,japanese,luxury,new menu
budget,Category:Organics,detox,diet,healthy

Category:Restaurants,chef,dinner,expensive,fine-dine,luxury
Category:Meats,fish,goan,Recipes,seafood
asian,Chinese,momos,News,street food,tibetan
beverages,cafes,Category:Snacks,coffee,delivery,News,tea
Category:News,cooking,Indian,Recipe,spicy,vegetarian
bakery,baking,Category:Bakery,chef,cooking,desserts,snacks
Category:Meats,finger food,fish,fried,meat,seafood
cheap,Chinese,Indian,momos,Tandoori

alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Bakery,christmas,desserts,Easy,Recipes,winter

Category:Restaurants,dinner,food walk,lunch,Rajasthan
alcohol,beverages,Category:Drinks,cocktail,drinks
Exception
asian,Category:Restaurants,dinner,healthy,lunch,News,trending
cake,Category:Bakery,desserts,sweet
beverages,Category:Drinks,cold pressed,drinks,healthy,juice
Biryani,Category:Meats,festival,north Indian,south indian
bar,Chandni Chowk,heritage,history,iconic,old delhi,rooftop
alcohol,Category:Organics,christmas,detox,egg,juice,tea
Category:Organics,dinner,healthy food,lunch,meal bowls
Category:Organics,detox,drinks,healthy food,Organic,tea
alcohol,Category:Drinks,dinner,drinks,mains,restaurants
Category:Restaurants,delivery,gurgaon,lunch,News
BBQ,Category:Meats,grill,meat,savoury
Category:Bakery,chef,chocolate,cooking,sweet,tips
breakfast,Category:Bakery,desserts,gurgaon,savoury,sweet
Exception
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
alcohol,beverages,Category:Drinks,drinks,Kitchen
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
Category:News,e-commerce,gourmet,grocery,News,online,premium
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
asian,Category:Restaurants,Chinese,new,restaurants
Category:Snacks,dhaba,fast food,north Indian,punjabi
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
Category:Snacks,fast food,iconic,new,restaurants
Category:Meats,dinner,lunch,meat,Mughlai
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
Category:Meats,dinner,lunch,meat,Mughlai
Category:Meats,dinner,lunch,meat,Mughlai
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
alcohol,beverages,Category:Drinks,cocktail,drinks
Brunch,Category:Restaurants,dinner,goan
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cake,cake jars,Category:Bakery,desserts
breakfast,Category:Bakery,continental,savoury,sweet,waffles
asian,Category:Restaurants,Chinese,new,restaurants
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
alcohol,beverages,Category:Drinks,drinks,Kitchen
bar,barbecue,Category:Restaurants,restaurants,sushi
asian,Category:Restaurants,Chinese,new,restaurants
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
amritsar,Category:Restaurants,food walk,north Indian,punjabi
Category:News,e-commerce,gourmet,grocery,News,online,premium
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food
Category:Snacks,fast food,iconic,new,restaurants
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
cake,cake jars,Category:Bakery,desserts
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
amritsar,Category:Restaurants,food walk,north Indian,punjabi
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet
Category:Snacks,fast food,north Indian,snacks,street food
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
cake,cake jars,Category:Bakery,desserts
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants
Category:News,e-commerce,gourmet,grocery,News,online,premium
budget,Category:Snacks,Chinese,tibetan
Category:Snacks
Category:Restaurants,date,dinner,romantic,valentine's day
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
budget,Category:Snacks,cheap,lunch
Category:Restaurants,Celebrity,cooking,dinner
Category:Snacks,fast food,khan market,new delhi,snacks,street food
BBQ,burger,Category:Snacks,family,festival,gourmet,street food
budget,Category:Snacks,cheap,delivery,fast food,North Campus
beverages,cafes,Category:Snacks,Noida,snacks
budget,Category:Snacks,dinner,fast food,restaurants,snacks
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cafes,Category:Organics,healthy,healthy food,Organic,vegan
butter chicken,Category:Meats,north Indian,punjabi,savoury
Category:Restaurants,dinner,high-end,luxury,mehrauli,restaurants
budget,Category:Snacks,Chinese,tibetan

Category:Restaurants,Celebrity,cooking,dinner
cake,Category:Bakery,desserts,sweet,trend
budget,Category:Snacks,cheap,delivery,fast food,North Campus
asian,Category:Snacks,fast food,hauz khas delhi,snacks
bengali,Category:Meats,fish,Indian,seafood
bar,cafes,Category:Restaurants,connaught place,desserts,restaurants
budget,Category:Snacks,cheap,restaurants
alcohol,bar,beverages,Category:Drinks,cocktail,drinks
american,Category:Snacks,fast food,mexican,snacks,world cuisine
Category:News,condiments,delivery,dips,homemade,online,pickles,savoury
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
bengali,budget,Category:Snacks,cheap,goan
Category:Snacks,fast food,khan market,new delhi,snacks,street food
Category:Restaurants,chef,festival,gourmet,gurgaon,new in town
bakery,cafes,cake,Category:Bakery,cupcake,desserts,festival
Category:Snacks,fast food,regional,savoury,snacks,street food,sweet
Category:Organics,cold pressed,detox,healthy food,juice,salad
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
beverages,Category:Drinks,events,festival,food,tea
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
budget,Category:Snacks,Chinese,tibetan
alcohol,Category:Drinks,cocktail,drinks,winter
Category:Restaurants,iconic,new,non vegetarian,north Indian,restaurants
amritsar,Category:Restaurants,food walk,north Indian,punjabi
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
budget,cafes,Category:Snacks,karol bagh,restaurants,savoury,sweet
asian,Category:Bakery,dessert,festival,savoury,sweet
affordable,Category:Meats,fried,gourmet,meat,seafood
asian,budget,cafes,Category:Snacks,Chinese
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food

breakfast,Brunch,cafes,Category:Restaurants,lunch,new in town
Category:Snacks,fast food,iconic,new,restaurants
budget,Category:Snacks,Chinese,tibetan
cafes,Category:Snacks,fast food,new,restaurants,snacks
budget,Category:Bakery,junk food,savoury,sweet
Category:Snacks,food walk,heritage,savoury,street food,sweet
beverages,Category:Drinks,drinks,News
Exception
bar,cafes,Category:Bakery,desserts,Noida,restaurants
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
Category:Meats,meat,north Indian,punjabi,Recipes
Category:Restaurants,Celebrity,continental,north Indian,rajouri garden
asian,Category:Restaurants,cocktail,gurgaon,khan market,new in town,News,sushi
Category:Meats,dinner,lunch,meat,Mughlai
affordable,Category:Meats,fried,gourmet,meat,seafood
Biryani,Category:Organics,hauz khas village,healthy food
Category:Meats,chef,meat,non vegetarian,north Indian,Recipe
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
beverages,cafes,Category:Snacks,Noida,snacks
butter chicken,Category:Meats,north Indian,punjabi,savoury
asian,Category:Restaurants,delivery,Dim sums,sushi
budget,Category:Snacks,dinner,fast food,restaurants,snacks
Exception
budget,Category:Snacks,cheap,Chinese,korean,sushi,Thai,world
fast food,restaurants,street food
beverages,Category:Drinks,chef,cooking,drinks,winter
budget,Category:Snacks,cheap,Noida,restaurants
Category:Snacks,fast food,Indian,italian,mexican,Mughlai,snacks
Exception
budget,Category:Snacks,cheap,delivery,fast food,North Campus
Brunch,Category:Restaurants,dinner,goan
Category:Restaurants,dinner,lunch,restaurants,seafood
Category:Meats,Easy,fish,lunch,Recipes,seafood
bakery,cake,Category:Bakery,desserts,gurgaon,sweet
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
bars,budget,Category:Snacks,cheap,drinks only,finger food,rajouri garden
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
desserts,Indian,north Indian,old delhi,sweet,sweet shops
Category:Snacks,new in town,north Indian,street food,vegetarian
cake,Category:Bakery,desserts,restaurants,sweet
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,delivery,greater kailash new delhi,Mughlai
desserts,fine-dine,gurgaon,hauz khas delhi,ice cream,restaurants
asian,Category:Restaurants,Chinese,japanese,new,News,restaurants,theme,trending
asian,Category:Restaurants,European,middle eastern,new,restaurants,saket
Category:Meats,Indian,meat,north Indian,snacks,spicy
Biryani,Category:Meats,non vegetarian,north Indian,punjabi,Recipe
Category:Snacks,fast food,fusion food,regional,restaurant,street food
asian,Category:Restaurants,Chinese,new in town,sushi
asian,Category:Restaurants,Indian,Mediterranean,new in town,turkish
asian,Category:Snacks,fast food,hauz khas delhi,snacks
Category:Bakery,chocolate,News,sweet
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food
alcohol,beverages,Category:Drinks,cocktail,drinks
alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Snacks,Chaat,savoury,street food,sweet
Category:Restaurants,dinner,goan,lunch,Portuguese
beer,goa,old monk,rum
Category:Organics,healthy,healthy food,snacks,sweet
Category:Meats,Chicken,condiments,meat,Portuguese,restaurants,south african
cafes,Category:Snacks,healthy,new in town,News,snacks
beverages,Category:Drinks,coffee,coffee beans,roasters
Category:Snacks,delivery,pasta,pizza
iconic,mutton,non vegetarian,north Indian
bakery,cake,coffee,sweet,winter
Category:Snacks,dhaba,fast food,north Indian,punjabi
Biryani,Category:Organics,hauz khas village,healthy food
Category:Organics,detox,healthy,spices,vegan,vegetarian
alcohol,beverages,Category:Drinks,cocktail,drinks
american,Category:Meats,Chicken,delivery,European,gurgaon,north Indian,online
asian,Brunch,casual dining,Category:Restaurants,Chinese,restaurant,Thai
british,Category:Meats,europe,fish,seafood
asian,Category:Restaurants,Chinese,new,restaurants
new delhi,soya chaap,vegetarian
Category:Snacks,Chaat,delhi,street food

Category:Meats,finger food,fish,fried,meat,seafood
alcohol,beverages,Category:Drinks,cocktail,drinks
cookie,healthy,lunch,Recipe,snacks
american,cafes,Category:Snacks,coffee,italian,romantic,snacks
beverages,Category:Drinks,chef,cooking,drinks,winter
Category:Snacks,new york,News,pizza,trending
Exception
bar,cafes,Category:Restaurants,Indian,rajouri garden
andhra,bengali,Category:Meats,Chanakyapuri New Delhi,dosa,fish,goan,north Indian
Category:Bakery,desserts,Indian,new,Noida,restaurants
Category:Organics,healthy,healthy food,juice,salad
Category:Organics,cooking,healthy,Recipes,spicy,vegetarian
breakfast,budget,burger,Category:Snacks,cheap,McDonald's
asian,Category:Restaurants,italian,lebanese,saket,Thai,vietnamese
asian,Category:Restaurants,Chanakyapuri New Delhi,delhi,khan market,new delhi,new in town,restaurants
Category:Meats,continental,European,gastronomica gk 1,Kitchen,meat,Recipes

BBQ,burger,Category:Snacks,family,festival,gourmet,street food
Biryani,Category:Meats,dinner,lunch
american,burger,Category:Meats,fast food,gurgaon,meat,non vegetarian
bakery,cake,Category:Bakery,desserts,sweet
cafes,Category:Snacks,continental,italian,pasta,pizza,snacks
alcohol,beverages,Category:Drinks,cocktail,drinks,winter
Category:Snacks,Mughlai,north Indian,old delhi,street food
bengali,Category:Meats,fish,Indian,Recipes,seafood
Category:Snacks
Category:Organics,fruits,healthy,soup,vegetarian,winter
Category:Snacks,fast food,Recipe,snacks,vegetarian
breakfast,egg,north Indian,Recipes
Category:News,Food Delivery,online,Technology,Uber
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Category:Meats,north Indian,punjabi,Recipe,vegetarian
cake,Category:Bakery,desserts,healthy,Recipes,sweet
beverages,Category:Snacks,coffee,drinks,fast food,iconic,snacks
Category:Bakery,chef,cooking,dessert,Indian,Recipe,sweet
baked,breakfast,Category:Snacks,fried,pancakes,savoury
cake,Category:Bakery,cookie,desserts,sweet
Category:Meats,fish,Recipes,seafood,snacks
Category:Organics,detox,healthy,ingredients,Organic
Category:Organics,cooking,healthy,Recipe,soup,vegetarian
budget,cafes,Category:Snacks,street food
Category:Bakery,dessert,Recipe,sweet
Category:News,Noida,parsi,regional,vegetarian
hauz khas delhi,north Indian,Sector 29 Gurgaon
Category:Snacks,Mughlai,north Indian,old delhi,street food

asian,casual dining,Chinese,Launch,restaurants
Brunch,Buffet,Category:Organics,Organic,Sunday Brunch

Category:Meats,cooking,meat,non vegetarian,Recipe,soup,Thai
burmese,Category:Restaurants,Chinese,Indian,rajouri garden

catering,cocktail,dinner,outdoor,party
baking,cake,Category:Bakery,chef,cookie,cooking,desserts,gurgaon,Kitchen,online
american,burger,fast food,Launch,News
Category:Organics,detox,healthy,vegetarian,winter
Category:Snacks,delivery,pasta,pizza
Exception
alcohol,beverages,Category:Drinks,drinks,healthy
bar,delhi,deli,diwali,healthy,restaurants,winter
Exception
Category:Bakery,cocktail,desserts,Portuguese,restaurants
Category:News,cooking,Gastronomica GK1,italian,Kitchen,Recipes
asian,Category:Restaurants,fine-dine,japanese,menu,winter
alcohol,beverages,Category:Drinks,drinks,winter
asian,Category:Restaurants,Food Delivery,Oriental,restaurants,savoury,spicy
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
Category:Organics,healthy,healthy food,juice,salad

Exception

fast food,north Indian,old delhi,street food,ten heads

Category:Organics,greater kailash new delhi,healthy,healthy food,snacks
dinner,family,seafood,soups,winter
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
asian,Category:Organics,Chinese,healthy,Recipe,vegetarian
Category:Restaurants,khan market,News,restaurants
Exception
Category:Meats,fish,food walk,goa,goan,seafood
Category:Organics,chef,cooking,healthy,Recipes,vegetarian
Chinese,fast food,north Indian,restaurants,Sector 29 Gurgaon
Category:Restaurants,north Indian,outlets,punjabi,restaurants
Category:Bakery,coffee,desserts,snacks,trending,winter
Category:Snacks,fast food,Food truck,snacks,street food
Category:Snacks,fast food,global,healthy,News,restaurants
cake,cake jars,Category:Bakery,desserts
Category:News,e-commerce,gourmet,grocery,News,online,premium
burger,Carnival,Category:Snacks,Gaming,Noida
asian,Category:Restaurants,fine-dine,japanese,luxury,new menu
budget,Category:Organics,detox,diet,healthy

Category:Restaurants,chef,dinner,expensive,fine-dine,luxury
Category:Meats,fish,goan,Recipes,seafood
asian,Chinese,momos,News,street food,tibetan
beverages,cafes,Category:Snacks,coffee,delivery,News,tea
Category:News,cooking,Indian,Recipe,spicy,vegetarian
bakery,baking,Category:Bakery,chef,cooking,desserts,snacks
Category:Meats,finger food,fish,fried,meat,seafood
cheap,Chinese,Indian,momos,Tandoori

alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Bakery,christmas,desserts,Easy,Recipes,winter

Category:Restaurants,dinner,food walk,lunch,Rajasthan
alcohol,beverages,Category:Drinks,cocktail,drinks
Exception
asian,Category:Restaurants,dinner,healthy,lunch,News,trending
cake,Category:Bakery,desserts,sweet
beverages,Category:Drinks,cold pressed,drinks,healthy,juice
Biryani,Category:Meats,festival,north Indian,south indian
bar,Chandni Chowk,heritage,history,iconic,old delhi,rooftop
alcohol,Category:Organics,christmas,detox,egg,juice,tea
Category:Organics,dinner,healthy food,lunch,meal bowls
Category:Organics,detox,drinks,healthy food,Organic,tea
alcohol,Category:Drinks,dinner,drinks,mains,restaurants
Category:Restaurants,delivery,gurgaon,lunch,News
BBQ,Category:Meats,grill,meat,savoury
Category:Bakery,chef,chocolate,cooking,sweet,tips
breakfast,Category:Bakery,desserts,gurgaon,savoury,sweet
Exception
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
alcohol,beverages,Category:Drinks,drinks,Kitchen
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
Category:News,e-commerce,gourmet,grocery,News,online,premium
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
asian,Category:Restaurants,Chinese,new,restaurants
Category:Snacks,dhaba,fast food,north Indian,punjabi
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
Category:Snacks,fast food,iconic,new,restaurants
Category:Meats,dinner,lunch,meat,Mughlai
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
Category:Meats,dinner,lunch,meat,Mughlai
Category:Meats,dinner,lunch,meat,Mughlai
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
alcohol,beverages,Category:Drinks,cocktail,drinks
Brunch,Category:Restaurants,dinner,goan
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cake,cake jars,Category:Bakery,desserts
breakfast,Category:Bakery,continental,savoury,sweet,waffles
asian,Category:Restaurants,Chinese,new,restaurants
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch
alcohol,beverages,Category:Drinks,drinks,Kitchen
bar,barbecue,Category:Restaurants,restaurants,sushi
asian,Category:Restaurants,Chinese,new,restaurants
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
amritsar,Category:Restaurants,food walk,north Indian,punjabi
Category:News,e-commerce,gourmet,grocery,News,online,premium
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food
Category:Snacks,fast food,iconic,new,restaurants
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
cake,cake jars,Category:Bakery,desserts
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
amritsar,Category:Restaurants,food walk,north Indian,punjabi
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet
Category:Snacks,fast food,north Indian,snacks,street food
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian
cake,cake jars,Category:Bakery,desserts
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
asian,Category:Bakery,continental,dessert,festival,savoury,sweet
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants
Category:News,e-commerce,gourmet,grocery,News,online,premium
budget,Category:Snacks,Chinese,tibetan
Category:Snacks
Category:Restaurants,date,dinner,romantic,valentine's day
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
budget,Category:Snacks,cheap,lunch
Category:Restaurants,Celebrity,cooking,dinner
Category:Snacks,fast food,khan market,new delhi,snacks,street food
BBQ,burger,Category:Snacks,family,festival,gourmet,street food
budget,Category:Snacks,cheap,delivery,fast food,North Campus
beverages,cafes,Category:Snacks,Noida,snacks
budget,Category:Snacks,dinner,fast food,restaurants,snacks
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter
cafes,Category:Organics,healthy,healthy food,Organic,vegan
butter chicken,Category:Meats,north Indian,punjabi,savoury
Category:Restaurants,dinner,high-end,luxury,mehrauli,restaurants
budget,Category:Snacks,Chinese,tibetan

Category:Restaurants,Celebrity,cooking,dinner
cake,Category:Bakery,desserts,sweet,trend
budget,Category:Snacks,cheap,delivery,fast food,North Campus
asian,Category:Snacks,fast food,hauz khas delhi,snacks
bengali,Category:Meats,fish,Indian,seafood
bar,cafes,Category:Restaurants,connaught place,desserts,restaurants
budget,Category:Snacks,cheap,restaurants
alcohol,bar,beverages,Category:Drinks,cocktail,drinks
american,Category:Snacks,fast food,mexican,snacks,world cuisine
Category:News,condiments,delivery,dips,homemade,online,pickles,savoury
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks
bengali,budget,Category:Snacks,cheap,goan
Category:Snacks,fast food,khan market,new delhi,snacks,street food
Category:Restaurants,chef,festival,gourmet,gurgaon,new in town
bakery,cafes,cake,Category:Bakery,cupcake,desserts,festival
Category:Snacks,fast food,regional,savoury,snacks,street food,sweet
Category:Organics,cold pressed,detox,healthy food,juice,salad
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food
beverages,Category:Drinks,events,festival,food,tea
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi
budget,Category:Snacks,Chinese,tibetan
alcohol,Category:Drinks,cocktail,drinks,winter
Category:Restaurants,iconic,new,non vegetarian,north Indian,restaurants
amritsar,Category:Restaurants,food walk,north Indian,punjabi
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable
budget,cafes,Category:Snacks,karol bagh,restaurants,savoury,sweet
asian,Category:Bakery,dessert,festival,savoury,sweet
affordable,Category:Meats,fried,gourmet,meat,seafood
asian,budget,cafes,Category:Snacks,Chinese
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food

breakfast,Brunch,cafes,Category:Restaurants,lunch,new in town
Category:Snacks,fast food,iconic,new,restaurants
budget,Category:Snacks,Chinese,tibetan
cafes,Category:Snacks,fast food,new,restaurants,snacks
budget,Category:Bakery,junk food,savoury,sweet
Category:Snacks,food walk,heritage,savoury,street food,sweet
beverages,Category:Drinks,drinks,News
Exception
bar,cafes,Category:Bakery,desserts,Noida,restaurants
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
Category:Meats,meat,north Indian,punjabi,Recipes
Category:Restaurants,Celebrity,continental,north Indian,rajouri garden
asian,Category:Restaurants,cocktail,gurgaon,khan market,new in town,News,sushi
Category:Meats,dinner,lunch,meat,Mughlai
affordable,Category:Meats,fried,gourmet,meat,seafood
Biryani,Category:Organics,hauz khas village,healthy food
Category:Meats,chef,meat,non vegetarian,north Indian,Recipe
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
beverages,cafes,Category:Snacks,Noida,snacks
butter chicken,Category:Meats,north Indian,punjabi,savoury
asian,Category:Restaurants,delivery,Dim sums,sushi
budget,Category:Snacks,dinner,fast food,restaurants,snacks
Exception
budget,Category:Snacks,cheap,Chinese,korean,sushi,Thai,world
fast food,restaurants,street food
beverages,Category:Drinks,chef,cooking,drinks,winter
budget,Category:Snacks,cheap,Noida,restaurants
Category:Snacks,fast food,Indian,italian,mexican,Mughlai,snacks
Exception
budget,Category:Snacks,cheap,delivery,fast food,North Campus
Brunch,Category:Restaurants,dinner,goan
Category:Restaurants,dinner,lunch,restaurants,seafood
Category:Meats,Easy,fish,lunch,Recipes,seafood
bakery,cake,Category:Bakery,desserts,gurgaon,sweet
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian
bars,budget,Category:Snacks,cheap,drinks only,finger food,rajouri garden
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
desserts,Indian,north Indian,old delhi,sweet,sweet shops
Category:Snacks,new in town,north Indian,street food,vegetarian
cake,Category:Bakery,desserts,restaurants,sweet
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
budget,Category:Snacks,delivery,greater kailash new delhi,Mughlai
desserts,fine-dine,gurgaon,hauz khas delhi,ice cream,restaurants
asian,Category:Restaurants,Chinese,japanese,new,News,restaurants,theme,trending
asian,Category:Restaurants,European,middle eastern,new,restaurants,saket
Category:Meats,Indian,meat,north Indian,snacks,spicy
Biryani,Category:Meats,non vegetarian,north Indian,punjabi,Recipe
Category:Snacks,fast food,fusion food,regional,restaurant,street food
asian,Category:Restaurants,Chinese,new in town,sushi
asian,Category:Restaurants,Indian,Mediterranean,new in town,turkish
asian,Category:Snacks,fast food,hauz khas delhi,snacks
Category:Bakery,chocolate,News,sweet
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food
alcohol,beverages,Category:Drinks,cocktail,drinks
alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Snacks,Chaat,savoury,street food,sweet
Category:Restaurants,dinner,goan,lunch,Portuguese
beer,goa,old monk,rum
Category:Organics,healthy,healthy food,snacks,sweet
Category:Meats,Chicken,condiments,meat,Portuguese,restaurants,south african
cafes,Category:Snacks,healthy,new in town,News,snacks
beverages,Category:Drinks,coffee,coffee beans,roasters
Category:Snacks,delivery,pasta,pizza
iconic,mutton,non vegetarian,north Indian
bakery,cake,coffee,sweet,winter
Category:Snacks,dhaba,fast food,north Indian,punjabi
Biryani,Category:Organics,hauz khas village,healthy food
Category:Organics,detox,healthy,spices,vegan,vegetarian
alcohol,beverages,Category:Drinks,cocktail,drinks
american,Category:Meats,Chicken,delivery,European,gurgaon,north Indian,online
asian,Brunch,casual dining,Category:Restaurants,Chinese,restaurant,Thai
british,Category:Meats,europe,fish,seafood
asian,Category:Restaurants,Chinese,new,restaurants
new delhi,soya chaap,vegetarian
Category:Snacks,Chaat,delhi,street food

Category:Meats,finger food,fish,fried,meat,seafood
alcohol,beverages,Category:Drinks,cocktail,drinks
cookie,healthy,lunch,Recipe,snacks
american,cafes,Category:Snacks,coffee,italian,romantic,snacks
beverages,Category:Drinks,chef,cooking,drinks,winter
Category:Snacks,new york,News,pizza,trending
Exception
bar,cafes,Category:Restaurants,Indian,rajouri garden
andhra,bengali,Category:Meats,Chanakyapuri New Delhi,dosa,fish,goan,north Indian
Category:Bakery,desserts,Indian,new,Noida,restaurants
Category:Organics,healthy,healthy food,juice,salad
Category:Organics,cooking,healthy,Recipes,spicy,vegetarian
breakfast,budget,burger,Category:Snacks,cheap,McDonald's
asian,Category:Restaurants,italian,lebanese,saket,Thai,vietnamese
asian,Category:Restaurants,Chanakyapuri New Delhi,delhi,khan market,new delhi,new in town,restaurants
Category:Meats,continental,European,gastronomica gk 1,Kitchen,meat,Recipes

BBQ,burger,Category:Snacks,family,festival,gourmet,street food
Biryani,Category:Meats,dinner,lunch
american,burger,Category:Meats,fast food,gurgaon,meat,non vegetarian
bakery,cake,Category:Bakery,desserts,sweet
cafes,Category:Snacks,continental,italian,pasta,pizza,snacks
alcohol,beverages,Category:Drinks,cocktail,drinks,winter
Category:Snacks,Mughlai,north Indian,old delhi,street food
bengali,Category:Meats,fish,Indian,Recipes,seafood
Category:Snacks
Category:Organics,fruits,healthy,soup,vegetarian,winter
Category:Snacks,fast food,Recipe,snacks,vegetarian
breakfast,egg,north Indian,Recipes
Category:News,Food Delivery,online,Technology,Uber
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi
Category:Meats,north Indian,punjabi,Recipe,vegetarian
cake,Category:Bakery,desserts,healthy,Recipes,sweet
beverages,Category:Snacks,coffee,drinks,fast food,iconic,snacks
Category:Bakery,chef,cooking,dessert,Indian,Recipe,sweet
baked,breakfast,Category:Snacks,fried,pancakes,savoury
cake,Category:Bakery,cookie,desserts,sweet
Category:Meats,fish,Recipes,seafood,snacks
Category:Organics,detox,healthy,ingredients,Organic
Category:Organics,cooking,healthy,Recipe,soup,vegetarian
budget,cafes,Category:Snacks,street food
Category:Bakery,dessert,Recipe,sweet
Category:News,Noida,parsi,regional,vegetarian
hauz khas delhi,north Indian,Sector 29 Gurgaon
Category:Snacks,Mughlai,north Indian,old delhi,street food

asian,casual dining,Chinese,Launch,restaurants
Brunch,Buffet,Category:Organics,Organic,Sunday Brunch

Category:Meats,cooking,meat,non vegetarian,Recipe,soup,Thai
burmese,Category:Restaurants,Chinese,Indian,rajouri garden

catering,cocktail,dinner,outdoor,party
baking,cake,Category:Bakery,chef,cookie,cooking,desserts,gurgaon,Kitchen,online
american,burger,fast food,Launch,News
Category:Organics,detox,healthy,vegetarian,winter
Category:Snacks,delivery,pasta,pizza
Exception
alcohol,beverages,Category:Drinks,drinks,healthy
bar,delhi,deli,diwali,healthy,restaurants,winter
Exception
Category:Bakery,cocktail,desserts,Portuguese,restaurants
Category:News,cooking,Gastronomica GK1,italian,Kitchen,Recipes
asian,Category:Restaurants,fine-dine,japanese,menu,winter
alcohol,beverages,Category:Drinks,drinks,winter
asian,Category:Restaurants,Food Delivery,Oriental,restaurants,savoury,spicy
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food
Category:Organics,healthy,healthy food,juice,salad

Exception

fast food,north Indian,old delhi,street food,ten heads

Category:Organics,greater kailash new delhi,healthy,healthy food,snacks
dinner,family,seafood,soups,winter
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter
asian,Category:Organics,Chinese,healthy,Recipe,vegetarian
Category:Restaurants,khan market,News,restaurants
Exception
Category:Meats,fish,food walk,goa,goan,seafood
Category:Organics,chef,cooking,healthy,Recipes,vegetarian
Chinese,fast food,north Indian,restaurants,Sector 29 Gurgaon
Category:Restaurants,north Indian,outlets,punjabi,restaurants
Category:Bakery,coffee,desserts,snacks,trending,winter
Category:Snacks,fast food,Food truck,snacks,street food
Category:Snacks,fast food,global,healthy,News,restaurants
cake,cake jars,Category:Bakery,desserts
Category:News,e-commerce,gourmet,grocery,News,online,premium
burger,Carnival,Category:Snacks,Gaming,Noida
asian,Category:Restaurants,fine-dine,japanese,luxury,new menu
budget,Category:Organics,detox,diet,healthy

Category:Restaurants,chef,dinner,expensive,fine-dine,luxury
Category:Meats,fish,goan,Recipes,seafood
asian,Chinese,momos,News,street food,tibetan
beverages,cafes,Category:Snacks,coffee,delivery,News,tea
Category:News,cooking,Indian,Recipe,spicy,vegetarian
bakery,baking,Category:Bakery,chef,cooking,desserts,snacks
Category:Meats,finger food,fish,fried,meat,seafood
cheap,Chinese,Indian,momos,Tandoori

alcohol,beverages,Category:Drinks,cocktail,drinks
Category:Bakery,christmas,desserts,Easy,Recipes,winter

Category:Restaurants,dinner,food walk,lunch,Rajasthan
alcohol,beverages,Category:Drinks,cocktail,drinks
Exception
asian,Category:Restaurants,dinner,healthy,lunch,News,trending
cake,Category:Bakery,desserts,sweet
beverages,Category:Drinks,cold pressed,drinks,healthy,juice
Biryani,Category:Meats,festival,north Indian,south indian
bar,Chandni Chowk,heritage,history,iconic,old delhi,rooftop
alcohol,Category:Organics,christmas,detox,egg,juice,tea
Category:Organics,dinner,healthy food,lunch,meal bowls
Category:Organics,detox,drinks,healthy food,Organic,tea
alcohol,Category:Drinks,dinner,drinks,mains,restaurants
Category:Restaurants,delivery,gurgaon,lunch,News
BBQ,Category:Meats,grill,meat,savoury
Category:Bakery,chef,chocolate,cooking,sweet,tips
breakfast,Category:Bakery,desserts,gurgaon,savoury,sweet
Exception
