budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch	38670	34952	173.60	34912	89.98%	89.00%	0.00
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch	28610	25831	201.68	25807	90.21%	89.41%	0.00
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter	24628	22284	154.28	22261	89.45%	88.50%	0.00
alcohol,beverages,Category:Drinks,drinks,Kitchen	24158	22703	158.83	22691	92.54%	92.02%	0.00
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable	15273	14152	225.84	14135	90.95%	90.38%	0.00
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food	8794	8030	153.86	8014	89.62%	88.71%	0.00
Category:News,e-commerce,gourmet,grocery,News,online,premium	6753	6290	125.44	6278	91.49%	91.06%	0.00
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter	5977	5448	192.07	5435	90.47%	89.66%	0.00
asian,Category:Bakery,continental,dessert,festival,savoury,sweet	4878	4342	186.85	4337	89.12%	88.07%	0.00
asian,Category:Restaurants,Chinese,new,restaurants	4856	4321	136.28	4312	83.63%	82.74%	0.00
Category:Snacks,dhaba,fast food,north Indian,punjabi	4837	4587	179.64	4582	93.70%	93.47%	0.00
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks	4278	3803	167.99	3800	88.45%	87.03%	0.00
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks	3969	3582	213.97	3578	89.30%	88.41%	0.00
Category:Snacks,fast food,iconic,new,restaurants	3516	3245	114.72	3241	90.19%	89.39%	0.00
Category:Meats,dinner,lunch,meat,Mughlai	3360	3126	144.09	3123	92.22%	90.86%	0.00
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable	2781	2524	244.80	2520	90.32%	89.43%	0.00
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter	2523	2313	197.77	2310	90.82%	90.37%	0.00
Category:Meats,dinner,lunch,meat,Mughlai	2187	1996	159.41	1995	90.98%	90.26%	0.00
Category:Meats,dinner,lunch,meat,Mughlai	2171	2027	205.36	1999	91.40%	90.10%	0.00
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi	2063	1947	176.52	1946	92.86%	92.20%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	1909	1795	177.89	1794	90.41%	89.94%	0.00
Brunch,Category:Restaurants,dinner,goan	1819	1663	152.27	1621	89.02%	87.03%	0.00
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter	1678	1468	244.68	1416	85.52%	83.73%	0.00
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch	1613	1448	221.41	1338	88.19%	84.81%	0.00
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter	1530	1345	205.42	1297	86.35%	84.18%	0.00
cake,cake jars,Category:Bakery,desserts	1418	1269	195.72	1264	87.97%	87.24%	0.00
breakfast,Category:Bakery,continental,savoury,sweet,waffles	1320	1189	246.33	1137	87.60%	84.77%	0.00
asian,Category:Restaurants,Chinese,new,restaurants	1256	1121	173.65	1021	83.15%	80.73%	0.00
budget,Category:Snacks,coffee,connaught place,ice cream,Indian,lunch	1252	1082	223.19	1007	85.80%	82.91%	0.00
alcohol,beverages,Category:Drinks,drinks,Kitchen	1244	1165	133.60	1146	92.84%	91.72%	0.00
bar,barbecue,Category:Restaurants,restaurants,sushi	1095	1023	128.95	990	85.76%	83.65%	0.00
asian,Category:Restaurants,Chinese,new,restaurants	1028	928	161.82	927	87.59%	86.28%	0.00
asian,Category:Bakery,continental,dessert,festival,savoury,sweet	1023	922	225.87	869	87.23%	84.85%	0.00
amritsar,Category:Restaurants,food walk,north Indian,punjabi	991	872	209.02	871	87.49%	86.58%	0.00
Category:News,e-commerce,gourmet,grocery,News,online,premium	969	907	191.70	906	93.16%	92.47%	0.00
breakfast,Category:Snacks,chhole bhature,savoury,snacks,spicy,street food	919	832	216.54	785	85.73%	82.70%	0.00
Category:Snacks,fast food,iconic,new,restaurants	899	846	157.73	820	89.02%	86.99%	0.00
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable	855	781	200.34	700	88.57%	84.68%	0.00
cake,cake jars,Category:Bakery,desserts	774	692	190.06	666	87.09%	84.88%	0.00
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian	770	698	202.21	694	90.20%	89.61%	0.00
amritsar,Category:Restaurants,food walk,north Indian,punjabi	752	636	254.59	614	84.04%	81.38%	0.00
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian	671	618	225.16	561	87.17%	82.27%	0.00
budget,Category:Snacks,cheap,fast food,gk 2 New Delhi,lunch,sweet	650	599	190.18	555	89.01%	84.62%	0.00
Category:Snacks,fast food,north Indian,snacks,street food	644	585	225.78	552	85.51%	82.76%	0.00
cafes,Category:Restaurants,italian,khan market,pasta,vegetarian	577	521	215.82	521	89.44%	88.39%	0.00
cake,cake jars,Category:Bakery,desserts	554	496	145.55	495	88.69%	86.82%	0.00
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks	535	479	197.96	431	87.01%	81.87%	0.00
asian,Category:Bakery,continental,dessert,festival,savoury,sweet	526	467	272.34	458	87.99%	86.69%	0.00
budget,Category:Snacks,cheap,delivery,greater kailash new delhi,restaurants	463	427	211.20	347	88.47%	81.64%	0.00
Category:News,e-commerce,gourmet,grocery,News,online,premium	445	420	197.08	395	91.14%	88.09%	0.00
budget,Category:Snacks,Chinese,tibetan	377	357	196.81	356	92.13%	91.78%	0.00
Category:Snacks	360	322	186.09	286	87.76%	81.39%	0.00
Category:Restaurants,date,dinner,romantic,valentine's day	358	333	181.07	321	85.36%	83.80%	0.00
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food	328	306	162.50	248	89.52%	77.44%	0.00
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food	316	282	225.68	236	84.32%	78.16%	0.00
budget,Category:Snacks,cheap,lunch	296	269	192.37	231	86.58%	78.72%	0.00
Category:Restaurants,Celebrity,cooking,dinner	285	264	232.42	234	86.75%	81.40%	0.00
Category:Snacks,fast food,khan market,new delhi,snacks,street food	245	224	224.30	224	89.73%	88.98%	0.00
BBQ,burger,Category:Snacks,family,festival,gourmet,street food	244	228	143.83	195	89.23%	85.66%	0.00
budget,Category:Snacks,cheap,delivery,fast food,North Campus	240	217	171.36	217	88.48%	88.33%	0.00
beverages,cafes,Category:Snacks,Noida,snacks	238	223	145.95	193	88.08%	83.61%	0.00
budget,Category:Snacks,dinner,fast food,restaurants,snacks	236	219	148.10	195	85.64%	79.24%	0.00
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea	222	201	171.51	188	86.17%	81.53%	0.00
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch	222	190	232.88	160	79.38%	74.77%	0.00
beverages,cafes,Category:Drinks,drinks,festival,gurgaon,winter	213	185	205.45	177	87.01%	85.45%	0.00
cafes,Category:Organics,healthy,healthy food,Organic,vegan	212	189	212.22	158	86.71%	76.89%	0.00
butter chicken,Category:Meats,north Indian,punjabi,savoury	204	186	262.50	149	85.23%	78.43%	0.00
Category:Restaurants,dinner,high-end,luxury,mehrauli,restaurants	204	181	212.75	154	85.06%	78.43%	0.00
budget,Category:Snacks,Chinese,tibetan	197	184	248.00	183	92.35%	91.37%	0.00
Category:Restaurants,Celebrity,cooking,dinner	190	173	274.00	156	87.18%	83.16%	0.00
cake,Category:Bakery,desserts,sweet,trend	187	168	165.68	154	86.36%	81.82%	0.00
budget,Category:Snacks,cheap,delivery,fast food,North Campus	173	156	162.92	105	83.81%	69.36%	0.00
asian,Category:Snacks,fast food,hauz khas delhi,snacks	171	156	116.64	121	87.60%	74.27%	0.00
bengali,Category:Meats,fish,Indian,seafood	170	151	198.54	132	82.58%	79.41%	0.00
bar,cafes,Category:Restaurants,connaught place,desserts,restaurants	170	149	198.51	77	81.82%	60.00%	0.00
budget,Category:Snacks,cheap,restaurants	167	147	227.71	94	71.28%	59.28%	0.00
alcohol,bar,beverages,Category:Drinks,cocktail,drinks	160	132	186.51	109	77.06%	70.63%	0.00
american,Category:Snacks,fast food,mexican,snacks,world cuisine	149	130	208.37	92	81.52%	71.14%	0.00
Category:News,condiments,delivery,dips,homemade,online,pickles,savoury	147	124	355.00	116	81.20%	75.51%	0.00
asian,budget,Category:Snacks,cheap,delivery,fast food,snacks	146	129	218.57	120	89.17%	85.62%	0.00
bengali,budget,Category:Snacks,cheap,goan	140	125	201.06	86	75.58%	63.57%	0.00
Category:Snacks,fast food,khan market,new delhi,snacks,street food	137	125	224.56	97	80.41%	68.61%	0.00
Category:Restaurants,chef,festival,gourmet,gurgaon,new in town	133	116	136.00	93	79.57%	71.43%	0.00
bakery,cafes,cake,Category:Bakery,cupcake,desserts,festival	132	115	66.79	81	79.01%	68.18%	0.00
Category:Snacks,fast food,regional,savoury,snacks,street food,sweet	131	122	283.57	110	88.18%	83.97%	0.00
Category:Organics,cold pressed,detox,healthy food,juice,salad	127	109	204.98	81	83.95%	68.50%	0.00
breakfast,budget,Category:Snacks,cheap,fast food,restaurant,south indian,street food	126	105	154.46	59	67.80%	54.76%	0.00
beverages,Category:Drinks,events,festival,food,tea	125	122	165.67	83	92.77%	76.00%	0.00
Category:Restaurants,new,rajouri garden,restaurants,theme,west delhi	124	118	41.21	100	90.00%	84.68%	0.00
budget,Category:Snacks,Chinese,tibetan	118	114	306.93	79	88.61%	76.27%	0.00
alcohol,Category:Drinks,cocktail,drinks,winter	118	106	310.39	27	85.19%	72.03%	0.00
Category:Restaurants,iconic,new,non vegetarian,north Indian,restaurants	116	105	172.36	93	82.80%	81.03%	0.00
amritsar,Category:Restaurants,food walk,north Indian,punjabi	116	103	352.80	80	91.25%	78.45%	0.00
budget,cafes,Category:Bakery,desserts,khan market,new delhi,reasonable	115	96	145.17	88	85.23%	80.00%	0.00
budget,cafes,Category:Snacks,karol bagh,restaurants,savoury,sweet	112	101	126.30	80	83.75%	73.21%	0.00
asian,Category:Bakery,dessert,festival,savoury,sweet	110	99	342.18	72	80.56%	70.00%	0.00
affordable,Category:Meats,fried,gourmet,meat,seafood	110	101	157.55	101	90.20%	90.00%	0.00
asian,budget,cafes,Category:Snacks,Chinese	106	98	167.96	76	82.89%	73.58%	0.00
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food	103	96	97.05	76	89.47%	79.61%	0.00
breakfast,Brunch,cafes,Category:Restaurants,lunch,new in town	98	93	130.44	67	80.60%	67.35%	0.00
Category:Snacks,fast food,iconic,new,restaurants	98	95	81.33	95	93.68%	93.88%	0.00
budget,Category:Snacks,Chinese,tibetan	96	88	252.96	74	77.03%	72.92%	0.00
cafes,Category:Snacks,fast food,new,restaurants,snacks	95	92	76.15	35	82.86%	57.89%	0.00
budget,Category:Bakery,junk food,savoury,sweet	95	84	180.95	77	85.71%	80.00%	0.00
Category:Snacks,food walk,heritage,savoury,street food,sweet	92	77	273.31	54	77.78%	60.87%	0.00
beverages,Category:Drinks,drinks,News	91	82	209.42	62	90.32%	79.12%	0.00
eattreat.in/magazine/7-restaurants-dlf-mall-india/	90	80	103.82	60	91.67%	81.11%	0.00
bar,cafes,Category:Bakery,desserts,Noida,restaurants	89	81	238.41	55	89.09%	67.42%	0.00
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian	88	79	132.16	51	74.51%	57.95%	0.00
Category:Meats,meat,north Indian,punjabi,Recipes	84	75	133.31	48	75.00%	58.33%	0.00
Category:Restaurants,Celebrity,continental,north Indian,rajouri garden	83	73	109.03	44	81.82%	62.65%	0.00
asian,Category:Restaurants,cocktail,gurgaon,khan market,new in town,News,sushi	82	72	299.11	46	80.43%	65.85%	0.00
Category:Meats,dinner,lunch,meat,Mughlai	81	76	50.11	71	92.96%	88.89%	0.00
affordable,Category:Meats,fried,gourmet,meat,seafood	81	64	245.05	39	76.92%	50.62%	0.00
Biryani,Category:Organics,hauz khas village,healthy food	80	72	128.00	59	83.05%	76.25%	0.00
Category:Meats,chef,meat,non vegetarian,north Indian,Recipe	80	62	129.74	40	82.50%	46.25%	0.00
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian	79	75	281.29	59	81.36%	73.42%	0.00
beverages,cafes,Category:Snacks,Noida,snacks	78	70	142.91	70	87.14%	85.90%	0.00
butter chicken,Category:Meats,north Indian,punjabi,savoury	76	66	157.71	61	85.25%	81.58%	0.00
asian,Category:Restaurants,delivery,Dim sums,sushi	76	67	86.95	48	79.17%	71.05%	0.00
budget,Category:Snacks,dinner,fast food,restaurants,snacks	75	69	73.22	68	86.76%	88.00%	0.00
eattreat.in/magazine/cafe-lota-pragati-maidan-regional-food	74	68	72.58	44	81.82%	64.86%	0.00
budget,Category:Snacks,cheap,Chinese,korean,sushi,Thai,world	74	69	117.63	31	83.87%	56.76%	0.00
fast food,restaurants,street food	72	63	140.69	56	82.14%	77.78%	0.00
beverages,Category:Drinks,chef,cooking,drinks,winter	72	66	126.67	57	91.23%	79.17%	0.00
budget,Category:Snacks,cheap,Noida,restaurants	71	65	174.56	30	80.00%	54.93%	0.00
Category:Snacks,fast food,Indian,italian,mexican,Mughlai,snacks	70	65	224.70	56	94.64%	85.71%	0.00
eattreat.in/magazine/oh-cod-fish-chips-done-right-way/	68	62	117.17	62	82.26%	82.35%	0.00
budget,Category:Snacks,cheap,delivery,fast food,North Campus	68	68	127.33	67	95.52%	95.59%	0.00
Brunch,Category:Restaurants,dinner,goan	66	61	127.78	61	85.25%	86.36%	0.00
Category:Restaurants,dinner,lunch,restaurants,seafood	66	62	259.15	48	87.50%	80.30%	0.00
Category:Meats,Easy,fish,lunch,Recipes,seafood	66	63	387.73	54	90.74%	83.33%	0.00
bakery,cake,Category:Bakery,desserts,gurgaon,sweet	65	57	222.36	52	78.43%	78.46%	0.00
Category:Meats,food walk,Indian,jaipur,meat,Rajasthan,snacks,vegetarian	65	59	314.11	59	86.44%	86.15%	0.00
bars,budget,Category:Snacks,cheap,drinks only,finger food,rajouri garden	63	59	107.63	36	83.33%	69.84%	0.00
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch	63	55	119.75	55	87.27%	87.30%	0.00
desserts,Indian,north Indian,old delhi,sweet,sweet shops	63	57	210.17	46	78.26%	71.43%	0.00
Category:Snacks,new in town,north Indian,street food,vegetarian	61	56	137.16	35	80.00%	59.02%	0.00
cake,Category:Bakery,desserts,restaurants,sweet	59	51	158.25	24	79.17%	59.32%	0.00
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi	59	42	204.61	26	53.85%	38.98%	0.00
Buffet,Category:Bakery,dessert,lunch,savoury,Sunday Brunch	59	52	185.36	32	81.25%	57.63%	0.00
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter	59	44	316.50	39	84.62%	72.88%	0.00
budget,Category:Snacks,delivery,greater kailash new delhi,Mughlai	57	50	90.09	29	75.86%	59.65%	0.00
desserts,fine-dine,gurgaon,hauz khas delhi,ice cream,restaurants	56	55	38.89	33	63.64%	66.07%	0.00
asian,Category:Restaurants,Chinese,japanese,new,News,restaurants,theme,trending	56	55	194.11	24	87.50%	66.07%	0.00
asian,Category:Restaurants,European,middle eastern,new,restaurants,saket	55	51	118.68	41	73.17%	65.45%	0.00
Category:Meats,Indian,meat,north Indian,snacks,spicy	54	47	295.53	33	72.73%	64.81%	0.00
Biryani,Category:Meats,non vegetarian,north Indian,punjabi,Recipe	54	46	259.24	35	71.43%	68.52%	0.00
Category:Snacks,fast food,fusion food,regional,restaurant,street food	53	47	211.06	31	90.32%	67.92%	0.00
asian,Category:Restaurants,Chinese,new in town,sushi	53	50	190.27	29	93.10%	71.70%	0.00
asian,Category:Restaurants,Indian,Mediterranean,new in town,turkish	52	49	157.24	18	83.33%	51.92%	0.00
asian,Category:Snacks,fast food,hauz khas delhi,snacks	52	50	53.67	50	96.00%	94.23%	0.00
Category:Bakery,chocolate,News,sweet	51	44	200.00	33	87.88%	72.55%	0.00
Category:Snacks,chhole kulche,Food truck,gurgaon,snacks,street food	51	47	21.80	47	91.49%	90.20%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	51	50	70.20	32	93.75%	80.39%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	51	47	205.83	46	86.96%	88.24%	0.00
Category:Snacks,Chaat,savoury,street food,sweet	51	46	103.44	28	85.71%	64.71%	0.00
Category:Restaurants,dinner,goan,lunch,Portuguese	50	47	220.81	31	83.87%	68.00%	0.00
beer,goa,old monk,rum	50	44	70.80	33	90.91%	80.00%	0.00
Category:Organics,healthy,healthy food,snacks,sweet	49	38	81.62	25	92.00%	57.14%	0.00
Category:Meats,Chicken,condiments,meat,Portuguese,restaurants,south african	48	35	292.96	19	78.95%	43.75%	0.00
cafes,Category:Snacks,healthy,new in town,News,snacks	48	45	322.45	26	92.31%	77.08%	0.00
beverages,Category:Drinks,coffee,coffee beans,roasters	48	41	154.29	27	81.48%	56.25%	0.00
Category:Snacks,delivery,pasta,pizza	47	40	321.33	24	75.00%	55.32%	0.00
iconic,mutton,non vegetarian,north Indian	45	35	218.75	10	70.00%	64.44%	0.00
bakery,cake,coffee,sweet,winter	44	41	125.20	28	75.00%	77.27%	0.00
Category:Snacks,dhaba,fast food,north Indian,punjabi	44	42	136.78	34	85.29%	79.55%	0.00
Biryani,Category:Organics,hauz khas village,healthy food	44	41	247.25	41	80.49%	81.82%	0.00
Category:Organics,detox,healthy,spices,vegan,vegetarian	44	41	142.00	26	80.77%	70.45%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	43	38	99.63	2	100.00%	44.19%	0.00
american,Category:Meats,Chicken,delivery,European,gurgaon,north Indian,online	43	35	58.05	17	70.59%	55.81%	0.00
asian,Brunch,casual dining,Category:Restaurants,Chinese,restaurant,Thai	43	39	325.42	28	78.57%	72.09%	0.00
british,Category:Meats,europe,fish,seafood	42	38	217.38	24	83.33%	61.90%	0.00
asian,Category:Restaurants,Chinese,new,restaurants	41	39	131.57	35	85.71%	82.93%	0.00
new delhi,soya chaap,vegetarian	41	38	126.83	24	87.50%	85.37%	0.00
Category:Snacks,Chaat,delhi,street food	41	38	238.39	16	81.25%	56.10%	0.00
Category:Meats,finger food,fish,fried,meat,seafood	40	38	340.11	24	91.67%	77.50%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	39	37	199.40	19	89.47%	74.36%	0.00
cookie,healthy,lunch,Recipe,snacks	39	35	134.30	26	80.77%	74.36%	0.00
american,cafes,Category:Snacks,coffee,italian,romantic,snacks	39	34	163.29	16	81.25%	64.10%	0.00
beverages,Category:Drinks,chef,cooking,drinks,winter	39	37	139.94	22	77.27%	58.97%	0.00
Category:Snacks,new york,News,pizza,trending	39	35	151.56	23	69.57%	58.97%	0.00
eattreat.in/magazine/oh-cod-fish-chips-done-right-way/	39	38	203.79	19	84.21%	64.10%	0.00
bar,cafes,Category:Restaurants,Indian,rajouri garden	39	36	195.06	19	68.42%	56.41%	0.00
andhra,bengali,Category:Meats,Chanakyapuri New Delhi,dosa,fish,goan,north Indian	37	33	77.86	4	25.00%	40.54%	0.00
Category:Bakery,desserts,Indian,new,Noida,restaurants	37	32	96.71	20	80.00%	62.16%	0.00
Category:Organics,healthy,healthy food,juice,salad	37	32	266.17	10	60.00%	37.84%	0.00
Category:Organics,cooking,healthy,Recipes,spicy,vegetarian	37	20	214.33	6	0.00%	27.03%	0.00
breakfast,budget,burger,Category:Snacks,cheap,McDonald's	37	35	135.79	22	72.73%	62.16%	0.00
asian,Category:Restaurants,italian,lebanese,saket,Thai,vietnamese	36	34	205.31	16	81.25%	55.56%	0.00
asian,Category:Restaurants,Chanakyapuri New Delhi,delhi,khan market,new delhi,new in town,restaurants	36	31	71.22	8	62.50%	50.00%	0.00
Category:Meats,continental,European,gastronomica gk 1,Kitchen,meat,Recipes	36	33	289.50	16	81.25%	61.11%	0.00
BBQ,burger,Category:Snacks,family,festival,gourmet,street food	36	31	32.00	27	77.78%	75.00%	0.00
Biryani,Category:Meats,dinner,lunch	35	31	302.10	22	81.82%	71.43%	0.00
american,burger,Category:Meats,fast food,gurgaon,meat,non vegetarian	35	34	227.70	24	83.33%	71.43%	0.00
bakery,cake,Category:Bakery,desserts,sweet	35	31	238.00	9	77.78%	45.71%	0.00
cafes,Category:Snacks,continental,italian,pasta,pizza,snacks	35	31	119.73	16	75.00%	57.14%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks,winter	35	31	234.67	19	78.95%	74.29%	0.00
Category:Snacks,Mughlai,north Indian,old delhi,street food	35	33	436.00	33	90.91%	91.43%	0.00
bengali,Category:Meats,fish,Indian,Recipes,seafood	34	31	283.93	17	64.71%	58.82%	0.00
Category:Snacks	34	30	24.75	26	84.62%	88.24%	0.00
Category:Organics,fruits,healthy,soup,vegetarian,winter	34	29	267.29	19	57.89%	58.82%	0.00
Category:Snacks,fast food,Recipe,snacks,vegetarian	34	33	386.27	21	80.95%	67.65%	0.00
breakfast,egg,north Indian,Recipes	34	28	56.70	21	76.19%	70.59%	0.00
Category:News,Food Delivery,online,Technology,Uber	34	28	199.24	19	57.89%	50.00%	0.00
bengali,Biryani,Category:Meats,delhi,goan,hyderabadi	34	31	64.38	14	71.43%	61.76%	0.00
Category:Meats,north Indian,punjabi,Recipe,vegetarian	34	28	362.35	12	58.33%	41.18%	0.00
cake,Category:Bakery,desserts,healthy,Recipes,sweet	33	31	191.44	12	91.67%	72.73%	0.00
beverages,Category:Snacks,coffee,drinks,fast food,iconic,snacks	33	30	206.17	17	70.59%	63.64%	0.00
Category:Bakery,chef,cooking,dessert,Indian,Recipe,sweet	33	28	110.10	16	75.00%	69.70%	0.00
baked,breakfast,Category:Snacks,fried,pancakes,savoury	33	29	102.70	12	83.33%	39.39%	0.00
cake,Category:Bakery,cookie,desserts,sweet	33	28	220.82	16	87.50%	66.67%	0.00
Category:Meats,fish,Recipes,seafood,snacks	32	29	157.25	14	85.71%	37.50%	0.00
Category:Organics,detox,healthy,ingredients,Organic	32	30	189.55	10	90.00%	65.63%	0.00
Category:Organics,cooking,healthy,Recipe,soup,vegetarian	32	25	138.24	15	53.33%	46.88%	0.00
budget,cafes,Category:Snacks,street food	32	28	101.45	18	83.33%	65.63%	0.00
Category:Bakery,dessert,Recipe,sweet	32	26	152.08	13	69.23%	59.38%	0.00
Category:News,Noida,parsi,regional,vegetarian	32	31	216.11	20	90.00%	71.88%	0.00
hauz khas delhi,north Indian,Sector 29 Gurgaon	31	31	61.91	2	50.00%	64.52%	0.00
Category:Snacks,Mughlai,north Indian,old delhi,street food	31	29	77.20	23	95.65%	83.87%	0.00
asian,casual dining,Chinese,Launch,restaurants	30	28	62.13	18	94.44%	73.33%	0.00
Brunch,Buffet,Category:Organics,Organic,Sunday Brunch	30	26	84.50	14	78.57%	60.00%	0.00
Category:Meats,cooking,meat,non vegetarian,Recipe,soup,Thai	30	23	117.07	12	83.33%	50.00%	0.00
burmese,Category:Restaurants,Chinese,Indian,rajouri garden	30	24	184.29	8	50.00%	30.00%	0.00
catering,cocktail,dinner,outdoor,party	29	28	46.00	4	100.00%	62.07%	0.00
baking,cake,Category:Bakery,chef,cookie,cooking,desserts,gurgaon,Kitchen,online	29	25	107.07	7	71.43%	51.72%	0.00
american,burger,fast food,Launch,News	29	26	115.50	15	93.33%	65.52%	0.00
Category:Organics,detox,healthy,vegetarian,winter	29	29	378.77	18	66.67%	55.17%	0.00
Category:Snacks,delivery,pasta,pizza	29	25	143.10	19	68.42%	65.52%	0.00
alcohol,beverages,Category:Drinks,drinks,healthy	28	26	129.56	4	100.00%	42.86%	0.00
bar,delhi,deli,diwali,healthy,restaurants,winter	28	26	272.70	5	100.00%	64.29%	0.00
Category:Meat,cooking,indian,meats,north indian,punjabi,recipe	28	28	50.25	19	94.74%	85.71%	0.00
Category:Bakery,cocktail,desserts,Portuguese,restaurants	27	26	303.50	14	78.57%	62.96%	0.00
Category:News,cooking,Gastronomica GK1,italian,Kitchen,Recipes	27	23	164.33	6	66.67%	55.56%	0.00
asian,Category:Restaurants,fine-dine,japanese,menu,winter	27	27	314.25	18	94.44%	70.37%	0.00
alcohol,beverages,Category:Drinks,drinks,winter	27	25	141.92	1	100.00%	55.56%	0.00
asian,Category:Restaurants,Food Delivery,Oriental,restaurants,savoury,spicy	27	26	248.60	18	66.67%	62.96%	0.00
alcohol,budget,Category:Snacks,cheap,connaught place,drinks only,finger food	27	23	145.50	11	81.82%	55.56%	0.00
Category:Organics,healthy,healthy food,juice,salad	27	14	292.86	13	53.85%	48.15%	0.00
Category:Organics,healthy,healthy food,juice,salad	26	21	161.82	3	33.33%	57.69%	0.00
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea	26	26	39.43	6	100.00%	73.08%	0.00
cafes,Category:Snacks,coffee,drinks,fast food,gurgaon,snacks,tea	26	24	26.50	20	90.00%	92.31%	0.00
fast food,north Indian,old delhi,street food,ten heads	26	25	65.38	4	100.00%	69.23%	0.00
fast food,north Indian,old delhi,street food,ten heads	26	18	142.92	10	80.00%	50.00%	0.00
Category:Organics,greater kailash new delhi,healthy,healthy food,snacks	26	23	166.64	10	80.00%	46.15%	0.00
dinner,family,seafood,soups,winter	26	23	76.33	15	86.67%	76.92%	0.00
Brunch,Buffet,Category:Restaurants,christmas,restaurant,winter	26	21	112.80	21	80.95%	80.77%	0.00
asian,Category:Organics,Chinese,healthy,Recipe,vegetarian	26	23	126.06	9	55.56%	34.62%	0.00
Category:Restaurants,khan market,News,restaurants	26	26	520.38	20	85.00%	69.23%	0.00
eattreat.in/magazine/tandoori-momos-cant-get-enough/	26	26	79.78	4	75.00%	65.38%	0.00
Category:Meats,fish,food walk,goa,goan,seafood	25	21	60.69	10	60.00%	48.00%	0.00
Category:Organics,chef,cooking,healthy,Recipes,vegetarian	25	19	195.80	10	80.00%	40.00%	0.00
Chinese,fast food,north Indian,restaurants,Sector 29 Gurgaon	25	23	33.40	13	92.31%	80.00%	0.00
Category:Restaurants,north Indian,outlets,punjabi,restaurants	25	24	44.60	19	94.74%	80.00%	0.00
Category:Bakery,coffee,desserts,snacks,trending,winter	24	24	61.88	11	90.91%	66.67%	0.00
Category:Snacks,fast food,Food truck,snacks,street food	24	22	166.31	4	75.00%	45.83%	0.00
Category:Snacks,fast food,global,healthy,News,restaurants	24	24	71.56	7	85.71%	62.50%	0.00
cake,cake jars,Category:Bakery,desserts	24	20	510.20	17	94.12%	79.17%	0.00
Category:News,e-commerce,gourmet,grocery,News,online,premium	24	24	105.50	23	95.65%	91.67%	0.00
burger,Carnival,Category:Snacks,Gaming,Noida	24	23	171.18	12	83.33%	54.17%	0.00
asian,Category:Restaurants,fine-dine,japanese,luxury,new menu	24	19	123.50	10	70.00%	58.33%	0.00
budget,Category:Organics,detox,diet,healthy	24	19	53.46	4	50.00%	45.83%	0.00
budget,Category:Organics,detox,diet,healthy	24	23	158.50	0	0.00%	83.33%	0.00
Category:Restaurants,chef,dinner,expensive,fine-dine,luxury	24	24	42.25	10	100.00%	83.33%	0.00
Category:Meats,fish,goan,Recipes,seafood	24	22	307.56	13	76.92%	62.50%	0.00
asian,Chinese,momos,News,street food,tibetan	23	21	127.40	10	90.00%	78.26%	0.00
beverages,cafes,Category:Snacks,coffee,delivery,News,tea	23	22	43.08	9	66.67%	47.83%	0.00
Category:News,cooking,Indian,Recipe,spicy,vegetarian	23	18	131.14	9	66.67%	39.13%	0.00
bakery,baking,Category:Bakery,chef,cooking,desserts,snacks	23	20	220.80	15	60.00%	56.52%	0.00
Category:Meats,finger food,fish,fried,meat,seafood	23	15	119.24	3	33.33%	26.09%	0.00
cheap,Chinese,Indian,momos,Tandoori	23	22	172.86	2	100.00%	69.57%	0.00
cheap,Chinese,Indian,momos,Tandoori	22	16	203.07	9	44.44%	36.36%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	22	20	66.67	2	100.00%	72.73%	0.00
Category:Bakery,christmas,desserts,Easy,Recipes,winter	22	20	30.38	9	77.78%	40.91%	0.00
Category:Bakery,christmas,desserts,Easy,Recipes,winter	22	20	102.33	0	0.00%	18.18%	0.00
Category:Restaurants,dinner,food walk,lunch,Rajasthan	22	19	102.82	10	70.00%	50.00%	0.00
alcohol,beverages,Category:Drinks,cocktail,drinks	22	21	93.15	2	100.00%	40.91%	0.00
Category:meats,chef,cooking,easy,recipe,seadfood	22	9	217.50	4	0.00%	27.27%	0.00
asian,Category:Restaurants,dinner,healthy,lunch,News,trending	22	19	55.36	10	50.00%	50.00%	0.00
cake,Category:Bakery,desserts,sweet	22	11	192.13	6	66.67%	27.27%	0.00
beverages,Category:Drinks,cold pressed,drinks,healthy,juice	21	19	95.50	8	87.50%	61.90%	0.00
Biryani,Category:Meats,festival,north Indian,south indian	21	20	31.50	9	100.00%	90.48%	0.00
bar,Chandni Chowk,heritage,history,iconic,old delhi,rooftop	21	20	48.10	5	40.00%	52.38%	0.00
alcohol,Category:Organics,christmas,detox,egg,juice,tea	21	20	56.21	3	100.00%	33.33%	0.00
Category:Organics,dinner,healthy food,lunch,meal bowls	21	20	109.45	3	100.00%	47.62%	0.00
Category:Organics,detox,drinks,healthy food,Organic,tea	21	18	55.40	0	0.00%	52.38%	0.00
alcohol,Category:Drinks,dinner,drinks,mains,restaurants	21	20	92.88	5	60.00%	61.90%	0.00
Category:Restaurants,delivery,gurgaon,lunch,News	21	20	150.89	11	63.64%	57.14%	0.00
BBQ,Category:Meats,grill,meat,savoury	21	19	178.25	10	70.00%	61.90%	0.00
Category:Bakery,chef,chocolate,cooking,sweet,tips	21	15	223.00	5	40.00%	23.81%	0.00
breakfast,Category:Bakery,desserts,gurgaon,savoury,sweet	21	21	72.86	8	100.00%	66.67%	0.00
alcohol,cake,desserts,home bakers, whisky	21	20	33.67	10	90.00%	85.71%	0.00
